m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Dropbox/Fall 2017/ece3270/lab4/registerB/simulation/modelsim
Eregisterb
Z1 w1510744760
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Dropbox/Fall 2017/ece3270/lab4/registerB/registerB.vhd
Z5 FD:/Dropbox/Fall 2017/ece3270/lab4/registerB/registerB.vhd
l0
L9
VNfWiA:k13@`gW0cOWFn]30
!s100 1RJ@NH[^k1m0n^LZ?[IUg3
Z6 OV;C;10.3d;59
31
Z7 !s110 1510746788
!i10b 1
Z8 !s108 1510746788.643000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/lab4/registerB/registerB.vhd|
Z10 !s107 D:/Dropbox/Fall 2017/ece3270/lab4/registerB/registerB.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior_registerb
R2
R3
DEx4 work 9 registerb 0 22 NfWiA:k13@`gW0cOWFn]30
l31
L30
V@Pd`^Re;ORbOzj5WcSk`R3
!s100 g35OiEo1WizY>>>B75SVi0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregisterb_vhd_tst
Z13 w1510745650
R2
R3
R0
Z14 8D:/Dropbox/Fall 2017/ece3270/lab4/registerB/simulation/modelsim/registerB.vht
Z15 FD:/Dropbox/Fall 2017/ece3270/lab4/registerB/simulation/modelsim/registerB.vht
l0
L31
VS=5WgfbK?N^AKZ0@1TN?n2
!s100 mCK<gG^jkMdRQVP5g`F`40
R6
31
Z16 !s110 1510746789
!i10b 1
Z17 !s108 1510746789.175000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/lab4/registerB/simulation/modelsim/registerB.vht|
Z19 !s107 D:/Dropbox/Fall 2017/ece3270/lab4/registerB/simulation/modelsim/registerB.vht|
!i113 1
R11
R12
Aregisterb_arch
R2
R3
DEx4 work 17 registerb_vhd_tst 0 22 S=5WgfbK?N^AKZ0@1TN?n2
l58
L33
VLlhEHfJa_Y0zFk5V91d^N1
!s100 2fOJ:]U?Wb]ddY[GPViMz3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
