vendor_name = ModelSim
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/registerB.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/registerA.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/bitpair.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/multiplexer.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/registerC.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/adder.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/FullAdder.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/control.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/registerD.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/db/bitpair.cbx.xml
design_name = control
instance = comp, \busy~output\, busy~output, control, 1
instance = comp, \load~output\, load~output, control, 1
instance = comp, \shift~output\, shift~output, control, 1
instance = comp, \add~output\, add~output, control, 1
instance = comp, \resetO~output\, resetO~output, control, 1
instance = comp, \countO~output\, countO~output, control, 1
instance = comp, \ovalid~output\, ovalid~output, control, 1
instance = comp, \clock~input\, clock~input, control, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, control, 1
instance = comp, \start~input\, start~input, control, 1
instance = comp, \timeCount~input\, timeCount~input, control, 1
instance = comp, \reset~input\, reset~input, control, 1
instance = comp, \controlState.shiftReg\, controlState.shiftReg, control, 1
instance = comp, \controlState.loadReg~feeder\, controlState.loadReg~feeder, control, 1
instance = comp, \controlState.loadReg\, controlState.loadReg, control, 1
instance = comp, \Selector2~0\, Selector2~0, control, 1
instance = comp, \controlState.addReg\, controlState.addReg, control, 1
instance = comp, \controlState.shiftReg~DUPLICATE\, controlState.shiftReg~DUPLICATE, control, 1
instance = comp, \Selector3~0\, Selector3~0, control, 1
instance = comp, \controlState.done\, controlState.done, control, 1
instance = comp, \Selector4~0\, Selector4~0, control, 1
instance = comp, \controlState.resetS\, controlState.resetS, control, 1
instance = comp, \Selector5~0\, Selector5~0, control, 1
instance = comp, \controlState.startS\, controlState.startS, control, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, control, 1
