|registerC
input[0] => bitsToB.DATAB
input[1] => bitsToB.DATAB
input[2] => allBits.DATAB
input[3] => allBits.DATAB
input[4] => allBits.DATAB
input[5] => allBits.DATAB
input[6] => allBits.DATAB
input[7] => allBits.DATAB
signBit => allBits.DATAB
signBit => allBits.DATAB
clock => bitsToB[0]~reg0.CLK
clock => bitsToB[1]~reg0.CLK
clock => allBits[0].CLK
clock => allBits[1].CLK
clock => allBits[2].CLK
clock => allBits[3].CLK
clock => allBits[4].CLK
clock => allBits[5].CLK
clock => allBits[6].CLK
clock => allBits[7].CLK
reset => bitsToB[0]~reg0.ACLR
reset => bitsToB[1]~reg0.ACLR
reset => allBits[0].ACLR
reset => allBits[1].ACLR
reset => allBits[2].ACLR
reset => allBits[3].ACLR
reset => allBits[4].ACLR
reset => allBits[5].ACLR
reset => allBits[6].ACLR
reset => allBits[7].ACLR
loadEnable => bitsToB.OUTPUTSELECT
loadEnable => bitsToB.OUTPUTSELECT
loadEnable => allBits.OUTPUTSELECT
loadEnable => allBits.OUTPUTSELECT
loadEnable => allBits.OUTPUTSELECT
loadEnable => allBits.OUTPUTSELECT
loadEnable => allBits.OUTPUTSELECT
loadEnable => allBits.OUTPUTSELECT
loadEnable => allBits.OUTPUTSELECT
loadEnable => allBits.OUTPUTSELECT
addEnable => bitsToB.OUTPUTSELECT
addEnable => bitsToB.OUTPUTSELECT
addEnable => allBits.OUTPUTSELECT
addEnable => allBits.OUTPUTSELECT
addEnable => allBits.OUTPUTSELECT
addEnable => allBits.OUTPUTSELECT
addEnable => allBits.OUTPUTSELECT
addEnable => allBits.OUTPUTSELECT
addEnable => allBits.OUTPUTSELECT
addEnable => allBits.OUTPUTSELECT
output[0] <= allBits[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= allBits[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= allBits[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= allBits[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= allBits[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= allBits[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= allBits[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= allBits[7].DB_MAX_OUTPUT_PORT_TYPE
bitsToB[0] <= bitsToB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsToB[1] <= bitsToB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


