m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Dropbox/Fall 2017/ece3270/lab4/registerA/simulation/modelsim
Eregistera
Z1 w1510735506
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Dropbox/Fall 2017/ece3270/lab4/registerA/registerA.vhd
Z5 FD:/Dropbox/Fall 2017/ece3270/lab4/registerA/registerA.vhd
l0
L9
VY[0CQZ?Dj`Q5JHMRQBOTm3
!s100 @F^g8dF?I7To5F19@YO]e0
Z6 OV;C;10.3d;59
31
Z7 !s110 1510740633
!i10b 1
Z8 !s108 1510740633.584000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/lab4/registerA/registerA.vhd|
Z10 !s107 D:/Dropbox/Fall 2017/ece3270/lab4/registerA/registerA.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior_registera
R2
R3
DEx4 work 9 registera 0 22 Y[0CQZ?Dj`Q5JHMRQBOTm3
l22
L21
VncT:O9S@iUST1nRUi_]6B3
!s100 i4:W=AJR_FoSfDFR@7XBM3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregistera_vhd_tst
Z13 w1510740613
R2
R3
R0
Z14 8D:/Dropbox/Fall 2017/ece3270/lab4/registerA/simulation/modelsim/registerA.vht
Z15 FD:/Dropbox/Fall 2017/ece3270/lab4/registerA/simulation/modelsim/registerA.vht
l0
L31
VNDV2F6^j6WWS:=ke2d:6l0
!s100 i;5UdcGHJF>m<_oY^7aoY0
R6
31
Z16 !s110 1510740634
!i10b 1
Z17 !s108 1510740634.115000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/lab4/registerA/simulation/modelsim/registerA.vht|
Z19 !s107 D:/Dropbox/Fall 2017/ece3270/lab4/registerA/simulation/modelsim/registerA.vht|
!i113 1
R11
R12
Aregistera_arch
R2
R3
DEx4 work 17 registera_vhd_tst 0 22 NDV2F6^j6WWS:=ke2d:6l0
l50
L33
VCMZQRJ5JMM7lKPJ_9_OCH2
!s100 T<>cLJE0zo:DzGQfgh8Rj3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
