vendor_name = ModelSim
source_file = 1, D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/FourBitFullAdder.vhd
source_file = 1, D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/FullAdder.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/db/FourBitFullAdder.cbx.xml
design_name = FourBitFullAdder
instance = comp, \SWLEDS[0]~output\, SWLEDS[0]~output, FourBitFullAdder, 1
instance = comp, \SWLEDS[1]~output\, SWLEDS[1]~output, FourBitFullAdder, 1
instance = comp, \SWLEDS[2]~output\, SWLEDS[2]~output, FourBitFullAdder, 1
instance = comp, \SWLEDS[3]~output\, SWLEDS[3]~output, FourBitFullAdder, 1
instance = comp, \SWLEDS[4]~output\, SWLEDS[4]~output, FourBitFullAdder, 1
instance = comp, \SWLEDS[5]~output\, SWLEDS[5]~output, FourBitFullAdder, 1
instance = comp, \SWLEDS[6]~output\, SWLEDS[6]~output, FourBitFullAdder, 1
instance = comp, \SWLEDS[7]~output\, SWLEDS[7]~output, FourBitFullAdder, 1
instance = comp, \SWLEDS[8]~output\, SWLEDS[8]~output, FourBitFullAdder, 1
instance = comp, \SWLEDS[9]~output\, SWLEDS[9]~output, FourBitFullAdder, 1
instance = comp, \SW[9]~input\, SW[9]~input, FourBitFullAdder, 1
instance = comp, \SW[4]~input\, SW[4]~input, FourBitFullAdder, 1
instance = comp, \SW[8]~input\, SW[8]~input, FourBitFullAdder, 1
instance = comp, \SW[0]~input\, SW[0]~input, FourBitFullAdder, 1
instance = comp, \finalResult~0\, finalResult~0, FourBitFullAdder, 1
instance = comp, \SW[1]~input\, SW[1]~input, FourBitFullAdder, 1
instance = comp, \SW[5]~input\, SW[5]~input, FourBitFullAdder, 1
instance = comp, \finalResult~1\, finalResult~1, FourBitFullAdder, 1
instance = comp, \SW[6]~input\, SW[6]~input, FourBitFullAdder, 1
instance = comp, \SW[2]~input\, SW[2]~input, FourBitFullAdder, 1
instance = comp, \FullAdder1|Cout~0\, FullAdder1|Cout~0, FourBitFullAdder, 1
instance = comp, \finalResult~2\, finalResult~2, FourBitFullAdder, 1
instance = comp, \SW[3]~input\, SW[3]~input, FourBitFullAdder, 1
instance = comp, \SW[7]~input\, SW[7]~input, FourBitFullAdder, 1
instance = comp, \finalResult~3\, finalResult~3, FourBitFullAdder, 1
instance = comp, \finalResult~8\, finalResult~8, FourBitFullAdder, 1
instance = comp, \finalResult~4\, finalResult~4, FourBitFullAdder, 1
instance = comp, \finalResult~5\, finalResult~5, FourBitFullAdder, 1
instance = comp, \finalResult~6\, finalResult~6, FourBitFullAdder, 1
instance = comp, \finalResult~7\, finalResult~7, FourBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FourBitFullAdder, 1
