vendor_name = ModelSim
source_file = 1, D:/Dropbox/Fall 2017/ece3270/lab4/adder/adder.vhd
source_file = 1, D:/Dropbox/Fall 2017/ece3270/lab4/adder/fullAdder.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Dropbox/Fall 2017/ece3270/lab4/adder/db/adder.cbx.xml
design_name = adder
instance = comp, \sum[0]~output\, sum[0]~output, adder, 1
instance = comp, \sum[1]~output\, sum[1]~output, adder, 1
instance = comp, \sum[2]~output\, sum[2]~output, adder, 1
instance = comp, \sum[3]~output\, sum[3]~output, adder, 1
instance = comp, \sum[4]~output\, sum[4]~output, adder, 1
instance = comp, \sum[5]~output\, sum[5]~output, adder, 1
instance = comp, \sum[6]~output\, sum[6]~output, adder, 1
instance = comp, \sum[7]~output\, sum[7]~output, adder, 1
instance = comp, \Cout~output\, Cout~output, adder, 1
instance = comp, \registerC[0]~input\, registerC[0]~input, adder, 1
instance = comp, \Cin~input\, Cin~input, adder, 1
instance = comp, \bitPair[0]~input\, bitPair[0]~input, adder, 1
instance = comp, \Generate_label:0:stage|Sum~0\, \Generate_label:0:stage|Sum~0, adder, 1
instance = comp, \registerC[1]~input\, registerC[1]~input, adder, 1
instance = comp, \bitPair[1]~input\, bitPair[1]~input, adder, 1
instance = comp, \Generate_label:1:stage|Sum~0\, \Generate_label:1:stage|Sum~0, adder, 1
instance = comp, \registerC[2]~input\, registerC[2]~input, adder, 1
instance = comp, \Generate_label:1:stage|Cout~0\, \Generate_label:1:stage|Cout~0, adder, 1
instance = comp, \bitPair[2]~input\, bitPair[2]~input, adder, 1
instance = comp, \Generate_label:2:stage|Sum~0\, \Generate_label:2:stage|Sum~0, adder, 1
instance = comp, \bitPair[3]~input\, bitPair[3]~input, adder, 1
instance = comp, \registerC[3]~input\, registerC[3]~input, adder, 1
instance = comp, \Generate_label:3:stage|Sum~0\, \Generate_label:3:stage|Sum~0, adder, 1
instance = comp, \registerC[4]~input\, registerC[4]~input, adder, 1
instance = comp, \bitPair[4]~input\, bitPair[4]~input, adder, 1
instance = comp, \Generate_label:4:stage|Sum~0\, \Generate_label:4:stage|Sum~0, adder, 1
instance = comp, \Generate_label:4:stage|Sum~1\, \Generate_label:4:stage|Sum~1, adder, 1
instance = comp, \registerC[5]~input\, registerC[5]~input, adder, 1
instance = comp, \bitPair[5]~input\, bitPair[5]~input, adder, 1
instance = comp, \Generate_label:3:stage|Cout~0\, \Generate_label:3:stage|Cout~0, adder, 1
instance = comp, \Generate_label:5:stage|Sum~0\, \Generate_label:5:stage|Sum~0, adder, 1
instance = comp, \registerC[6]~input\, registerC[6]~input, adder, 1
instance = comp, \bitPair[6]~input\, bitPair[6]~input, adder, 1
instance = comp, \Generate_label:6:stage|Sum~0\, \Generate_label:6:stage|Sum~0, adder, 1
instance = comp, \Generate_label:6:stage|Sum~1\, \Generate_label:6:stage|Sum~1, adder, 1
instance = comp, \registerC[7]~input\, registerC[7]~input, adder, 1
instance = comp, \Generate_label:5:stage|Cout~0\, \Generate_label:5:stage|Cout~0, adder, 1
instance = comp, \bitPair[7]~input\, bitPair[7]~input, adder, 1
instance = comp, \Generate_label:7:stage|Sum~0\, \Generate_label:7:stage|Sum~0, adder, 1
instance = comp, \Generate_label:7:stage|Cout~0\, \Generate_label:7:stage|Cout~0, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder, 1
