vendor_name = ModelSim
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartThree/Lab1c.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartThree/db/Lab1c.cbx.xml
design_name = Lab1c
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Lab1c, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Lab1c, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Lab1c, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Lab1c, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Lab1c, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Lab1c, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Lab1c, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Lab1c, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Lab1c, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Lab1c, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Lab1c, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Lab1c, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Lab1c, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Lab1c, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Lab1c, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Lab1c, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Lab1c, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Lab1c, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Lab1c, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Lab1c, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Lab1c, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Lab1c, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Lab1c, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Lab1c, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Lab1c, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Lab1c, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Lab1c, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Lab1c, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Lab1c, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Lab1c, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Lab1c, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Lab1c, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Lab1c, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Lab1c, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Lab1c, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab1c, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab1c, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab1c, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab1c, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Lab1c, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Lab1c, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Lab1c, 1
instance = comp, \SWLEDS[0]~output\, SWLEDS[0]~output, Lab1c, 1
instance = comp, \SWLEDS[1]~output\, SWLEDS[1]~output, Lab1c, 1
instance = comp, \SWLEDS[2]~output\, SWLEDS[2]~output, Lab1c, 1
instance = comp, \SWLEDS[3]~output\, SWLEDS[3]~output, Lab1c, 1
instance = comp, \SWLEDS[4]~output\, SWLEDS[4]~output, Lab1c, 1
instance = comp, \SWLEDS[5]~output\, SWLEDS[5]~output, Lab1c, 1
instance = comp, \SWLEDS[6]~output\, SWLEDS[6]~output, Lab1c, 1
instance = comp, \SWLEDS[7]~output\, SWLEDS[7]~output, Lab1c, 1
instance = comp, \SWLEDS[8]~output\, SWLEDS[8]~output, Lab1c, 1
instance = comp, \SWLEDS[9]~output\, SWLEDS[9]~output, Lab1c, 1
instance = comp, \B[3]~input\, B[3]~input, Lab1c, 1
instance = comp, \B[2]~input\, B[2]~input, Lab1c, 1
instance = comp, \B[1]~input\, B[1]~input, Lab1c, 1
instance = comp, \DisplayB|BCDConversion[4]~0\, DisplayB|BCDConversion[4]~0, Lab1c, 1
instance = comp, \B[0]~input\, B[0]~input, Lab1c, 1
instance = comp, \DisplayB|DISPLAY|Mux12~0\, DisplayB|DISPLAY|Mux12~0, Lab1c, 1
instance = comp, \DisplayB|DISPLAY|Mux11~0\, DisplayB|DISPLAY|Mux11~0, Lab1c, 1
instance = comp, \DisplayB|DISPLAY|Mux10~0\, DisplayB|DISPLAY|Mux10~0, Lab1c, 1
instance = comp, \DisplayB|DISPLAY|Mux9~0\, DisplayB|DISPLAY|Mux9~0, Lab1c, 1
instance = comp, \DisplayB|DISPLAY|Mux8~0\, DisplayB|DISPLAY|Mux8~0, Lab1c, 1
instance = comp, \DisplayB|DISPLAY|Mux7~0\, DisplayB|DISPLAY|Mux7~0, Lab1c, 1
instance = comp, \DisplayB|DISPLAY|Mux6~0\, DisplayB|DISPLAY|Mux6~0, Lab1c, 1
instance = comp, \A[2]~input\, A[2]~input, Lab1c, 1
instance = comp, \A[3]~input\, A[3]~input, Lab1c, 1
instance = comp, \A[1]~input\, A[1]~input, Lab1c, 1
instance = comp, \DisplayA|BCDConversion[4]~0\, DisplayA|BCDConversion[4]~0, Lab1c, 1
instance = comp, \A[0]~input\, A[0]~input, Lab1c, 1
instance = comp, \DisplayA|DISPLAY|Mux12~0\, DisplayA|DISPLAY|Mux12~0, Lab1c, 1
instance = comp, \DisplayA|DISPLAY|Mux11~0\, DisplayA|DISPLAY|Mux11~0, Lab1c, 1
instance = comp, \DisplayA|DISPLAY|Mux10~0\, DisplayA|DISPLAY|Mux10~0, Lab1c, 1
instance = comp, \DisplayA|DISPLAY|Mux9~0\, DisplayA|DISPLAY|Mux9~0, Lab1c, 1
instance = comp, \DisplayA|DISPLAY|Mux8~0\, DisplayA|DISPLAY|Mux8~0, Lab1c, 1
instance = comp, \DisplayA|DISPLAY|Mux7~0\, DisplayA|DISPLAY|Mux7~0, Lab1c, 1
instance = comp, \DisplayA|DISPLAY|Mux6~0\, DisplayA|DISPLAY|Mux6~0, Lab1c, 1
instance = comp, \Cin~input\, Cin~input, Lab1c, 1
instance = comp, \Addition|FullAdder1|Sum~0\, Addition|FullAdder1|Sum~0, Lab1c, 1
instance = comp, \Addition|FullAdder1|Cout~0\, Addition|FullAdder1|Cout~0, Lab1c, 1
instance = comp, \Addition|FULLAdder3|Cout~0\, Addition|FULLAdder3|Cout~0, Lab1c, 1
instance = comp, \Addition|FULLAdder3|Sum~0\, Addition|FULLAdder3|Sum~0, Lab1c, 1
instance = comp, \Addition|FullAdder2|Sum~0\, Addition|FullAdder2|Sum~0, Lab1c, 1
instance = comp, \DisplaySum|DISPLAY|Mux5~0\, DisplaySum|DISPLAY|Mux5~0, Lab1c, 1
instance = comp, \DisplaySum|Mux3~0\, DisplaySum|Mux3~0, Lab1c, 1
instance = comp, \DisplaySum|Mux2~0\, DisplaySum|Mux2~0, Lab1c, 1
instance = comp, \DisplaySum|Mux1~0\, DisplaySum|Mux1~0, Lab1c, 1
instance = comp, \DisplaySum|DISPLAY|Mux4~0\, DisplaySum|DISPLAY|Mux4~0, Lab1c, 1
instance = comp, \Addition|FullAdder0|Sum~0\, Addition|FullAdder0|Sum~0, Lab1c, 1
instance = comp, \DisplaySum|Mux4~0\, DisplaySum|Mux4~0, Lab1c, 1
instance = comp, \DisplaySum|DISPLAY|Mux12~0\, DisplaySum|DISPLAY|Mux12~0, Lab1c, 1
instance = comp, \DisplaySum|DISPLAY|Mux11~0\, DisplaySum|DISPLAY|Mux11~0, Lab1c, 1
instance = comp, \DisplaySum|DISPLAY|Mux10~0\, DisplaySum|DISPLAY|Mux10~0, Lab1c, 1
instance = comp, \DisplaySum|DISPLAY|Mux9~0\, DisplaySum|DISPLAY|Mux9~0, Lab1c, 1
instance = comp, \DisplaySum|DISPLAY|Mux8~0\, DisplaySum|DISPLAY|Mux8~0, Lab1c, 1
instance = comp, \DisplaySum|DISPLAY|Mux7~0\, DisplaySum|DISPLAY|Mux7~0, Lab1c, 1
instance = comp, \DisplaySum|DISPLAY|Mux6~0\, DisplaySum|DISPLAY|Mux6~0, Lab1c, 1
instance = comp, \triggerSwitch~input\, triggerSwitch~input, Lab1c, 1
instance = comp, \finalResult~0\, finalResult~0, Lab1c, 1
instance = comp, \finalResult~1\, finalResult~1, Lab1c, 1
instance = comp, \finalResult~2\, finalResult~2, Lab1c, 1
instance = comp, \finalResult~3\, finalResult~3, Lab1c, 1
instance = comp, \finalResult~4\, finalResult~4, Lab1c, 1
instance = comp, \finalResult~5\, finalResult~5, Lab1c, 1
instance = comp, \finalResult~6\, finalResult~6, Lab1c, 1
instance = comp, \finalResult~7\, finalResult~7, Lab1c, 1
instance = comp, \finalResult~8\, finalResult~8, Lab1c, 1
instance = comp, \process_0~0\, process_0~0, Lab1c, 1
instance = comp, \process_0~1\, process_0~1, Lab1c, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab1c, 1
