|binaryToDecimal
V[0] => sevenSegmentDisplay:DISPLAY.M[0]
V[1] => BCDConversion.IN0
V[1] => BCDConversion.IN0
V[1] => BCDConversion.IN0
V[1] => BCDConversion[3].IN1
V[1] => BCDConversion.IN1
V[2] => BCDConversion.IN0
V[2] => BCDConversion.IN0
V[2] => BCDConversion.IN1
V[2] => BCDConversion.IN0
V[2] => BCDConversion.IN0
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
HEX1[0] << sevenSegmentDisplay:DISPLAY.HEX1[0]
HEX1[1] << sevenSegmentDisplay:DISPLAY.HEX1[1]
HEX1[2] << sevenSegmentDisplay:DISPLAY.HEX1[2]
HEX1[3] << sevenSegmentDisplay:DISPLAY.HEX1[3]
HEX1[4] << sevenSegmentDisplay:DISPLAY.HEX1[4]
HEX1[5] << sevenSegmentDisplay:DISPLAY.HEX1[5]
HEX1[6] << sevenSegmentDisplay:DISPLAY.HEX1[6]
HEX0[0] << sevenSegmentDisplay:DISPLAY.HEX0[0]
HEX0[1] << sevenSegmentDisplay:DISPLAY.HEX0[1]
HEX0[2] << sevenSegmentDisplay:DISPLAY.HEX0[2]
HEX0[3] << sevenSegmentDisplay:DISPLAY.HEX0[3]
HEX0[4] << sevenSegmentDisplay:DISPLAY.HEX0[4]
HEX0[5] << sevenSegmentDisplay:DISPLAY.HEX0[5]
HEX0[6] << sevenSegmentDisplay:DISPLAY.HEX0[6]


|binaryToDecimal|sevenSegmentDisplay:DISPLAY
M[0] => Mux6.IN36
M[0] => Mux7.IN36
M[0] => Mux8.IN36
M[0] => Mux9.IN36
M[0] => Mux10.IN36
M[0] => Mux11.IN36
M[0] => Mux12.IN36
M[1] => Mux0.IN19
M[1] => Mux1.IN19
M[1] => Mux2.IN19
M[1] => Mux3.IN19
M[1] => Mux4.IN19
M[1] => Mux5.IN19
M[1] => Mux6.IN35
M[1] => Mux7.IN35
M[1] => Mux8.IN35
M[1] => Mux9.IN35
M[1] => Mux10.IN35
M[1] => Mux11.IN35
M[1] => Mux12.IN35
M[2] => Mux0.IN18
M[2] => Mux1.IN18
M[2] => Mux2.IN18
M[2] => Mux3.IN18
M[2] => Mux4.IN18
M[2] => Mux5.IN18
M[2] => Mux6.IN34
M[2] => Mux7.IN34
M[2] => Mux8.IN34
M[2] => Mux9.IN34
M[2] => Mux10.IN34
M[2] => Mux11.IN34
M[2] => Mux12.IN34
M[3] => Mux0.IN17
M[3] => Mux1.IN17
M[3] => Mux2.IN17
M[3] => Mux3.IN17
M[3] => Mux4.IN17
M[3] => Mux5.IN17
M[3] => Mux6.IN33
M[3] => Mux7.IN33
M[3] => Mux8.IN33
M[3] => Mux9.IN33
M[3] => Mux10.IN33
M[3] => Mux11.IN33
M[3] => Mux12.IN33
M[4] => Mux0.IN16
M[4] => Mux1.IN16
M[4] => Mux2.IN16
M[4] => Mux3.IN16
M[4] => Mux4.IN16
M[4] => Mux5.IN16
M[4] => Mux6.IN32
M[4] => Mux7.IN32
M[4] => Mux8.IN32
M[4] => Mux9.IN32
M[4] => Mux10.IN32
M[4] => Mux11.IN32
M[4] => Mux12.IN32
HEX1[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX0[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


