vendor_name = ModelSim
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab3/PartTwo/traffic.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab3/PartTwo/traffic_machine.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab3/PartTwo/db/traffic.cbx.xml
design_name = traffic
instance = comp, \oready~output\, oready~output, traffic, 1
instance = comp, \ovalid~output\, ovalid~output, traffic, 1
instance = comp, \dataout[0]~output\, dataout[0]~output, traffic, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, traffic, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, traffic, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, traffic, 1
instance = comp, \dataout[4]~output\, dataout[4]~output, traffic, 1
instance = comp, \dataout[5]~output\, dataout[5]~output, traffic, 1
instance = comp, \dataout[6]~output\, dataout[6]~output, traffic, 1
instance = comp, \dataout[7]~output\, dataout[7]~output, traffic, 1
instance = comp, \clock~input\, clock~input, traffic, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, traffic, 1
instance = comp, \datain[1]~input\, datain[1]~input, traffic, 1
instance = comp, \datain[2]~input\, datain[2]~input, traffic, 1
instance = comp, \datain[0]~input\, datain[0]~input, traffic, 1
instance = comp, \trafficColors|Selector1~1\, trafficColors|Selector1~1, traffic, 1
instance = comp, \trafficColors|trafficColors.flash_red~feeder\, trafficColors|trafficColors.flash_red~feeder, traffic, 1
instance = comp, \resetn~input\, resetn~input, traffic, 1
instance = comp, \ivalid~input\, ivalid~input, traffic, 1
instance = comp, \trafficColors|trafficColors.flash_red\, trafficColors|trafficColors.flash_red, traffic, 1
instance = comp, \trafficColors|Selector4~0\, trafficColors|Selector4~0, traffic, 1
instance = comp, \trafficColors|trafficColors.left_turn\, trafficColors|trafficColors.left_turn, traffic, 1
instance = comp, \trafficColors|Selector3~0\, trafficColors|Selector3~0, traffic, 1
instance = comp, \trafficColors|trafficColors.yellow\, trafficColors|trafficColors.yellow, traffic, 1
instance = comp, \trafficColors|Selector5~0\, trafficColors|Selector5~0, traffic, 1
instance = comp, \trafficColors|trafficColors.right_turn\, trafficColors|trafficColors.right_turn, traffic, 1
instance = comp, \trafficColors|Selector1~0\, trafficColors|Selector1~0, traffic, 1
instance = comp, \trafficColors|trafficColors.red\, trafficColors|trafficColors.red, traffic, 1
instance = comp, \trafficColors|Selector2~0\, trafficColors|Selector2~0, traffic, 1
instance = comp, \trafficColors|trafficColors.green\, trafficColors|trafficColors.green, traffic, 1
instance = comp, \iready~input\, iready~input, traffic, 1
instance = comp, \datain[3]~input\, datain[3]~input, traffic, 1
instance = comp, \datain[4]~input\, datain[4]~input, traffic, 1
instance = comp, \datain[5]~input\, datain[5]~input, traffic, 1
instance = comp, \datain[6]~input\, datain[6]~input, traffic, 1
instance = comp, \datain[7]~input\, datain[7]~input, traffic, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, traffic, 1
