m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/simulation/modelsim
Efourbitfulladder
Z1 w1505785044
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/FourBitFullAdder.vhd
Z5 FD:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/FourBitFullAdder.vhd
l0
L18
VP5l6h3XDgoZASNnm]K5ma1
!s100 EJ8OJDK0PZ6nNFV^j_V`63
Z6 OV;C;10.3d;59
31
Z7 !s110 1505785298
!i10b 1
Z8 !s108 1505785298.548000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/FourBitFullAdder.vhd|
Z10 !s107 D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/FourBitFullAdder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior_fourbitfulladder
R2
R3
DEx4 work 16 fourbitfulladder 0 22 P5l6h3XDgoZASNnm]K5ma1
l41
L34
VAHZo8Af6zzQ6KQ@cnRidn2
!s100 =O;E=e5b?0ca8iV^bBB;T1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efourbitfulladder_vhd_tst
Z13 w1505772836
R2
R3
R0
Z14 8D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/simulation/modelsim/FourBitFullAdder.vht
Z15 FD:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/simulation/modelsim/FourBitFullAdder.vht
l0
L31
Vc?aNeBOb6e[]EQ;^deKH91
!s100 `5MgJ6f15D;RTa^Q^^9BJ3
R6
31
Z16 !s110 1505785299
!i10b 1
Z17 !s108 1505785299.657000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/simulation/modelsim/FourBitFullAdder.vht|
Z19 !s107 D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/simulation/modelsim/FourBitFullAdder.vht|
!i113 1
R11
R12
Afourbitfulladder_arch
R2
R3
DEx4 work 24 fourbitfulladder_vhd_tst 0 22 c?aNeBOb6e[]EQ;^deKH91
l54
L33
V3BJ_L2A=Gie5N]BbZ5ENN2
!s100 XW=@alTN_e2jo]d=Jk9[e1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Efulladder
Z20 w1505575920
R2
R3
R0
Z21 8D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/FullAdder.vhd
Z22 FD:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/FullAdder.vhd
l0
L13
V_7lind^;:S0<`dG:QVR4F3
!s100 [K[ekQ?OLdPn29m>;mhj61
R6
31
R16
!i10b 1
Z23 !s108 1505785299.121000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/FullAdder.vhd|
Z25 !s107 D:/Dropbox/Fall 2017/ece3270/Lab 1/FullAdder/FullAdder.vhd|
!i113 1
R11
R12
Abehavior_fulladder
R2
R3
DEx4 work 9 fulladder 0 22 _7lind^;:S0<`dG:QVR4F3
l22
L21
VUU;b0gJRbkj>deT3nK9ka3
!s100 OIN<e245z`MS0iAfeC:O^0
R6
31
R16
!i10b 1
R23
R24
R25
!i113 1
R11
R12
