set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AA24 -to HEX4[0]
set_location_assignment PIN_Y23 -to HEX4[1]
set_location_assignment PIN_Y24 -to HEX4[2]
set_location_assignment PIN_W22 -to HEX4[3]
set_location_assignment PIN_W24 -to HEX4[4]
set_location_assignment PIN_V23 -to HEX4[5]
set_location_assignment PIN_W25 -to HEX4[6]
set_location_assignment PIN_V25 -to HEX5[0]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_Y27 -to HEX5[2]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AA25 -to HEX5[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_W16 -to SWLEDS[1]
set_location_assignment PIN_V17 -to SWLEDS[2]
set_location_assignment PIN_V18 -to SWLEDS[3]
set_location_assignment PIN_W17 -to SWLEDS[4]
set_location_assignment PIN_W19 -to SWLEDS[5]
set_location_assignment PIN_Y19 -to SWLEDS[6]
set_location_assignment PIN_W20 -to SWLEDS[7]
set_location_assignment PIN_W21 -to SWLEDS[8]
set_location_assignment PIN_Y21 -to SWLEDS[9]
set_location_assignment PIN_V16 -to SWLEDS[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AE26 -to HEX0[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity PartThree -section_id Top
set_location_assignment PIN_AB12 -to B[0]
set_location_assignment PIN_AC12 -to B[1]
set_location_assignment PIN_AF9 -to B[2]
set_location_assignment PIN_AF10 -to B[3]
set_location_assignment PIN_AD11 -to A[0]
set_location_assignment PIN_AD12 -to A[1]
set_location_assignment PIN_AE11 -to A[2]
set_location_assignment PIN_AC9 -to A[3]
set_location_assignment PIN_AD10 -to Cin
set_location_assignment PIN_AE12 -to triggerSwitch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab1c
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:30:04  SEPTEMBER 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Lab1c.vhd
set_global_assignment -name VHDL_FILE FourBitFullAdder.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE FourBitBinary.vhd
set_global_assignment -name VHDL_FILE FourBitDisplay.vhd
set_global_assignment -name VHDL_FILE FiveBitBinary.vhd
set_global_assignment -name VHDL_FILE FiveBitDisplay.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity PartThree -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity PartThree -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity PartThree -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB1c -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB1c -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB1c
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB1c -section_id TB1c
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Lab1c.vht -section_id TB1c
