m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/simulation/modelsim
Elab1a
Z1 w1505828105
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/Lab1a.vhd
Z5 FD:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/Lab1a.vhd
l0
L13
Vn76XQ`R3mh?YMU]YQCgX<2
!s100 >MoBm4_X?QMd<:;C<O[fN2
Z6 OV;C;10.3d;59
31
Z7 !s110 1505874447
!i10b 1
Z8 !s108 1505874447.290000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/Lab1a.vhd|
Z10 !s107 D:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/Lab1a.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior_binarytodecimal
R2
R3
DEx4 work 5 lab1a 0 22 n76XQ`R3mh?YMU]YQCgX<2
l40
L30
V3Si2DiTZ06<KO=BojJQ1N3
!s100 IiFii=k[JYl8M:0iS^GTK0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elab1a_vhd_tst
Z13 w1505829514
R2
R3
R0
Z14 8D:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/simulation/modelsim/Lab1a.vht
Z15 FD:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/simulation/modelsim/Lab1a.vht
l0
L31
V<DbEBjmcdGzmQ]FK4c>QO3
!s100 <n:AT^gC=Yal7@?MVR0`?2
R6
31
R7
!i10b 1
Z16 !s108 1505874447.864000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/simulation/modelsim/Lab1a.vht|
Z18 !s107 D:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/simulation/modelsim/Lab1a.vht|
!i113 1
R11
R12
Alab1a_arch
R2
R3
DEx4 work 13 lab1a_vhd_tst 0 22 <DbEBjmcdGzmQ]FK4c>QO3
l46
L33
VI8EYhYU:BTRojBJJgzU@[1
!s100 C[W:30m9DHLKl5Q67S<;10
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Esevensegmentdisplay
R1
R2
R3
R0
R4
R5
l0
L61
Vz7d9P7Q01>hT83H;WFW2C1
!s100 K6?55;=l256252K9c?7kn3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior_sevensegmentdisplay
R2
R3
DEx4 work 19 sevensegmentdisplay 0 22 z7d9P7Q01>hT83H;WFW2C1
l74
L73
VOcVA`XlkmC3RzjZhVIVTU1
!s100 D9e@n=68WTao<lbT>@^Uf0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
