vendor_name = ModelSim
source_file = 1, D:/Dropbox/Fall 2017/ece3270/lab4/registerD/registerD.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Dropbox/Fall 2017/ece3270/lab4/registerD/db/registerD.cbx.xml
design_name = registerD
instance = comp, \output[0]~output\, output[0]~output, registerD, 1
instance = comp, \output[1]~output\, output[1]~output, registerD, 1
instance = comp, \output[2]~output\, output[2]~output, registerD, 1
instance = comp, \output[3]~output\, output[3]~output, registerD, 1
instance = comp, \clock~input\, clock~input, registerD, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, registerD, 1
instance = comp, \loadEnable~input\, loadEnable~input, registerD, 1
instance = comp, \input[1]~input\, input[1]~input, registerD, 1
instance = comp, \shiftBits~0\, shiftBits~0, registerD, 1
instance = comp, \reset~input\, reset~input, registerD, 1
instance = comp, \countEnable~input\, countEnable~input, registerD, 1
instance = comp, \shiftBits[0]~1\, shiftBits[0]~1, registerD, 1
instance = comp, \shiftBits[0]\, shiftBits[0], registerD, 1
instance = comp, \input[2]~input\, input[2]~input, registerD, 1
instance = comp, \shiftBits~2\, shiftBits~2, registerD, 1
instance = comp, \shiftBits[1]\, shiftBits[1], registerD, 1
instance = comp, \input[3]~input\, input[3]~input, registerD, 1
instance = comp, \shiftBits~3\, shiftBits~3, registerD, 1
instance = comp, \shiftBits[2]\, shiftBits[2], registerD, 1
instance = comp, \shiftBits~4\, shiftBits~4, registerD, 1
instance = comp, \shiftBits[3]\, shiftBits[3], registerD, 1
instance = comp, \input[0]~input\, input[0]~input, registerD, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, registerD, 1
