vendor_name = ModelSim
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab2/part1/lab2_1.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab2/part1/db/lab2_1.cbx.xml
design_name = lab2_1
instance = comp, \decOutput[0]~output\, decOutput[0]~output, lab2_1, 1
instance = comp, \decOutput[1]~output\, decOutput[1]~output, lab2_1, 1
instance = comp, \decOutput[2]~output\, decOutput[2]~output, lab2_1, 1
instance = comp, \decOutput[3]~output\, decOutput[3]~output, lab2_1, 1
instance = comp, \decOutput[4]~output\, decOutput[4]~output, lab2_1, 1
instance = comp, \decOutput[5]~output\, decOutput[5]~output, lab2_1, 1
instance = comp, \decOutput[6]~output\, decOutput[6]~output, lab2_1, 1
instance = comp, \decOutput[7]~output\, decOutput[7]~output, lab2_1, 1
instance = comp, \decInputs[0]~input\, decInputs[0]~input, lab2_1, 1
instance = comp, \decInputs[1]~input\, decInputs[1]~input, lab2_1, 1
instance = comp, \decEnable~input\, decEnable~input, lab2_1, 1
instance = comp, \decInputs[2]~input\, decInputs[2]~input, lab2_1, 1
instance = comp, \decOutput~0\, decOutput~0, lab2_1, 1
instance = comp, \decOutput~1\, decOutput~1, lab2_1, 1
instance = comp, \decOutput~2\, decOutput~2, lab2_1, 1
instance = comp, \decOutput~3\, decOutput~3, lab2_1, 1
instance = comp, \decOutput~4\, decOutput~4, lab2_1, 1
instance = comp, \decOutput~5\, decOutput~5, lab2_1, 1
instance = comp, \decOutput~6\, decOutput~6, lab2_1, 1
instance = comp, \decOutput~7\, decOutput~7, lab2_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2_1, 1
