m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartTwo/simulation/modelsim
Efulladder
Z1 w1505828364
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartTwo/Lab1b.vhd
Z5 F/home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartTwo/Lab1b.vhd
l0
L82
V^E_?@^QIBSCVGHg4e]NL80
!s100 c?2zNmGjIbiPl`zKFGmgN3
Z6 OV;C;10.3d;59
31
Z7 !s110 1506661482
!i10b 1
Z8 !s108 1506661482.306483
Z9 !s90 -reportprogress|300|-93|-work|work|/home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartTwo/Lab1b.vhd|
Z10 !s107 /home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartTwo/Lab1b.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior_fulladder
R2
R3
DEx4 work 9 fulladder 0 22 ^E_?@^QIBSCVGHg4e]NL80
l91
L90
VI43NDN38B7DH8Xm;WCKFV1
!s100 8C=GI`VRGoPH6=;Nd510l3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elab1b
R1
R2
R3
R0
R4
R5
l0
L18
VI0AA8dYT4PdZn<?l?bhNm2
!s100 fO=a5WD@zzIfh]jLl>4Z:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior_fourbitfulladder
R2
R3
DEx4 work 5 lab1b 0 22 I0AA8dYT4PdZn<?l?bhNm2
l42
L35
VZA1RlogkLAFPO0[5O1H:l0
!s100 LD3VD0j`@i_3BOV;_iSDF1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elab1b_vhd_tst
Z13 w1505873815
R2
R3
R0
Z14 8/home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartTwo/simulation/modelsim/Lab1b.vht
Z15 F/home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartTwo/simulation/modelsim/Lab1b.vht
l0
L31
V475@<_5kXz8@m0[TG>h9d0
!s100 LggbTHKTS3;4P9n24gjE63
R6
31
R7
!i10b 1
Z16 !s108 1506661482.333527
Z17 !s90 -reportprogress|300|-93|-work|work|/home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartTwo/simulation/modelsim/Lab1b.vht|
Z18 !s107 /home/rodrigo/Dropbox/Fall 2017/ece3270/Lab 1/PartTwo/simulation/modelsim/Lab1b.vht|
!i113 1
R11
R12
Alab1b_arch
R2
R3
DEx4 work 13 lab1b_vhd_tst 0 22 475@<_5kXz8@m0[TG>h9d0
l50
L33
VC5c=7Ijg@OjeVUo6gW>7j2
!s100 WkC[S2oPYK]BMW@al0F8?1
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
