vendor_name = ModelSim
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part3/PartThree.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part3/FourBitBinary.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part3/FourBitDisplay.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part3/FourBitFullAdder.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part3/FullAdder.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part3/FiveBitBinary.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part3/FiveBitDisplay.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part3/db/PartThree.cbx.xml
design_name = PartThree
instance = comp, \HEX5[0]~output\, HEX5[0]~output, PartThree, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, PartThree, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, PartThree, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, PartThree, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, PartThree, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, PartThree, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, PartThree, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, PartThree, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, PartThree, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, PartThree, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, PartThree, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, PartThree, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, PartThree, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, PartThree, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, PartThree, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, PartThree, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, PartThree, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, PartThree, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, PartThree, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, PartThree, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, PartThree, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, PartThree, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, PartThree, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, PartThree, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, PartThree, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, PartThree, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, PartThree, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, PartThree, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, PartThree, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, PartThree, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, PartThree, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, PartThree, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, PartThree, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, PartThree, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, PartThree, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, PartThree, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, PartThree, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, PartThree, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, PartThree, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, PartThree, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, PartThree, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, PartThree, 1
instance = comp, \SWLEDS[0]~output\, SWLEDS[0]~output, PartThree, 1
instance = comp, \SWLEDS[1]~output\, SWLEDS[1]~output, PartThree, 1
instance = comp, \SWLEDS[2]~output\, SWLEDS[2]~output, PartThree, 1
instance = comp, \SWLEDS[3]~output\, SWLEDS[3]~output, PartThree, 1
instance = comp, \SWLEDS[4]~output\, SWLEDS[4]~output, PartThree, 1
instance = comp, \SWLEDS[5]~output\, SWLEDS[5]~output, PartThree, 1
instance = comp, \SWLEDS[6]~output\, SWLEDS[6]~output, PartThree, 1
instance = comp, \SWLEDS[7]~output\, SWLEDS[7]~output, PartThree, 1
instance = comp, \SWLEDS[8]~output\, SWLEDS[8]~output, PartThree, 1
instance = comp, \SWLEDS[9]~output\, SWLEDS[9]~output, PartThree, 1
instance = comp, \SW[7]~input\, SW[7]~input, PartThree, 1
instance = comp, \SW[6]~input\, SW[6]~input, PartThree, 1
instance = comp, \SW[5]~input\, SW[5]~input, PartThree, 1
instance = comp, \DisplayB|BCDConversion[4]~0\, DisplayB|BCDConversion[4]~0, PartThree, 1
instance = comp, \SW[4]~input\, SW[4]~input, PartThree, 1
instance = comp, \DisplayB|DISPLAY|Mux12~0\, DisplayB|DISPLAY|Mux12~0, PartThree, 1
instance = comp, \DisplayB|DISPLAY|Mux11~0\, DisplayB|DISPLAY|Mux11~0, PartThree, 1
instance = comp, \DisplayB|DISPLAY|Mux10~0\, DisplayB|DISPLAY|Mux10~0, PartThree, 1
instance = comp, \DisplayB|DISPLAY|Mux9~0\, DisplayB|DISPLAY|Mux9~0, PartThree, 1
instance = comp, \DisplayB|DISPLAY|Mux8~0\, DisplayB|DISPLAY|Mux8~0, PartThree, 1
instance = comp, \DisplayB|DISPLAY|Mux7~0\, DisplayB|DISPLAY|Mux7~0, PartThree, 1
instance = comp, \DisplayB|DISPLAY|Mux6~0\, DisplayB|DISPLAY|Mux6~0, PartThree, 1
instance = comp, \SW[1]~input\, SW[1]~input, PartThree, 1
instance = comp, \SW[3]~input\, SW[3]~input, PartThree, 1
instance = comp, \SW[2]~input\, SW[2]~input, PartThree, 1
instance = comp, \DisplayA|BCDConversion[4]~0\, DisplayA|BCDConversion[4]~0, PartThree, 1
instance = comp, \SW[0]~input\, SW[0]~input, PartThree, 1
instance = comp, \DisplayA|DISPLAY|Mux12~0\, DisplayA|DISPLAY|Mux12~0, PartThree, 1
instance = comp, \DisplayA|DISPLAY|Mux11~0\, DisplayA|DISPLAY|Mux11~0, PartThree, 1
instance = comp, \DisplayA|DISPLAY|Mux10~0\, DisplayA|DISPLAY|Mux10~0, PartThree, 1
instance = comp, \DisplayA|DISPLAY|Mux9~0\, DisplayA|DISPLAY|Mux9~0, PartThree, 1
instance = comp, \DisplayA|DISPLAY|Mux8~0\, DisplayA|DISPLAY|Mux8~0, PartThree, 1
instance = comp, \DisplayA|DISPLAY|Mux7~0\, DisplayA|DISPLAY|Mux7~0, PartThree, 1
instance = comp, \DisplayA|DISPLAY|Mux6~0\, DisplayA|DISPLAY|Mux6~0, PartThree, 1
instance = comp, \SW[8]~input\, SW[8]~input, PartThree, 1
instance = comp, \Addition|FullAdder1|Cout~0\, Addition|FullAdder1|Cout~0, PartThree, 1
instance = comp, \Addition|FULLAdder3|Cout~0\, Addition|FULLAdder3|Cout~0, PartThree, 1
instance = comp, \Addition|FullAdder1|Sum~0\, Addition|FullAdder1|Sum~0, PartThree, 1
instance = comp, \Addition|FULLAdder3|Sum~0\, Addition|FULLAdder3|Sum~0, PartThree, 1
instance = comp, \Addition|FullAdder2|Sum~0\, Addition|FullAdder2|Sum~0, PartThree, 1
instance = comp, \DisplaySum|DISPLAY|Mux5~0\, DisplaySum|DISPLAY|Mux5~0, PartThree, 1
instance = comp, \DisplaySum|Mux3~0\, DisplaySum|Mux3~0, PartThree, 1
instance = comp, \DisplaySum|Mux2~0\, DisplaySum|Mux2~0, PartThree, 1
instance = comp, \DisplaySum|Mux1~0\, DisplaySum|Mux1~0, PartThree, 1
instance = comp, \DisplaySum|DISPLAY|Mux4~0\, DisplaySum|DISPLAY|Mux4~0, PartThree, 1
instance = comp, \Addition|FullAdder0|Sum~0\, Addition|FullAdder0|Sum~0, PartThree, 1
instance = comp, \DisplaySum|Mux4~0\, DisplaySum|Mux4~0, PartThree, 1
instance = comp, \DisplaySum|DISPLAY|Mux12~0\, DisplaySum|DISPLAY|Mux12~0, PartThree, 1
instance = comp, \DisplaySum|DISPLAY|Mux11~0\, DisplaySum|DISPLAY|Mux11~0, PartThree, 1
instance = comp, \DisplaySum|DISPLAY|Mux10~0\, DisplaySum|DISPLAY|Mux10~0, PartThree, 1
instance = comp, \DisplaySum|DISPLAY|Mux9~0\, DisplaySum|DISPLAY|Mux9~0, PartThree, 1
instance = comp, \DisplaySum|DISPLAY|Mux8~0\, DisplaySum|DISPLAY|Mux8~0, PartThree, 1
instance = comp, \DisplaySum|DISPLAY|Mux7~0\, DisplaySum|DISPLAY|Mux7~0, PartThree, 1
instance = comp, \DisplaySum|DISPLAY|Mux6~0\, DisplaySum|DISPLAY|Mux6~0, PartThree, 1
instance = comp, \SW[9]~input\, SW[9]~input, PartThree, 1
instance = comp, \SWLEDS~0\, SWLEDS~0, PartThree, 1
instance = comp, \SWLEDS~1\, SWLEDS~1, PartThree, 1
instance = comp, \SWLEDS~2\, SWLEDS~2, PartThree, 1
instance = comp, \SWLEDS~3\, SWLEDS~3, PartThree, 1
instance = comp, \SWLEDS~4\, SWLEDS~4, PartThree, 1
instance = comp, \SWLEDS~5\, SWLEDS~5, PartThree, 1
instance = comp, \SWLEDS~6\, SWLEDS~6, PartThree, 1
instance = comp, \SWLEDS~7\, SWLEDS~7, PartThree, 1
instance = comp, \SWLEDS~8\, SWLEDS~8, PartThree, 1
instance = comp, \process_0~0\, process_0~0, PartThree, 1
instance = comp, \process_0~1\, process_0~1, PartThree, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PartThree, 1
