|FourBitFullAdder
SW[0] => finalResult.DATAA
SW[0] => FullAdder:FullAdder0.B
SW[1] => finalResult.DATAA
SW[1] => FullAdder:FullAdder1.B
SW[2] => finalResult.DATAA
SW[2] => FullAdder:FullAdder2.B
SW[3] => finalResult.DATAA
SW[3] => FullAdder:FULLAdder3.B
SW[4] => finalResult.DATAA
SW[4] => FullAdder:FullAdder0.A
SW[5] => finalResult.DATAA
SW[5] => FullAdder:FullAdder1.A
SW[6] => finalResult.DATAA
SW[6] => FullAdder:FullAdder2.A
SW[7] => finalResult.DATAA
SW[7] => FullAdder:FULLAdder3.A
SW[8] => finalResult.DATAA
SW[8] => FullAdder:FullAdder0.Cin
SW[9] => finalResult.OUTPUTSELECT
SW[9] => finalResult.OUTPUTSELECT
SW[9] => finalResult.OUTPUTSELECT
SW[9] => finalResult.OUTPUTSELECT
SW[9] => finalResult.OUTPUTSELECT
SW[9] => finalResult.OUTPUTSELECT
SW[9] => finalResult.OUTPUTSELECT
SW[9] => finalResult.OUTPUTSELECT
SW[9] => finalResult.OUTPUTSELECT
SWLEDS[0] << finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[1] << finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[2] << finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[3] << finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[4] << finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[5] << finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[6] << finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[7] << finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[8] << finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[9] << <GND>


|FourBitFullAdder|FullAdder:FullAdder0
B => Cout.IN0
B => Cout.IN0
B => Sum.IN0
B => Sum.IN0
B => Sum.IN0
A => Cout.IN1
A => Cout.IN0
A => Sum.IN1
A => Sum.IN1
A => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|FourBitFullAdder|FullAdder:FullAdder1
B => Cout.IN0
B => Cout.IN0
B => Sum.IN0
B => Sum.IN0
B => Sum.IN0
A => Cout.IN1
A => Cout.IN0
A => Sum.IN1
A => Sum.IN1
A => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|FourBitFullAdder|FullAdder:FullAdder2
B => Cout.IN0
B => Cout.IN0
B => Sum.IN0
B => Sum.IN0
B => Sum.IN0
A => Cout.IN1
A => Cout.IN0
A => Sum.IN1
A => Sum.IN1
A => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|FourBitFullAdder|FullAdder:FULLAdder3
B => Cout.IN0
B => Cout.IN0
B => Sum.IN0
B => Sum.IN0
B => Sum.IN0
A => Cout.IN1
A => Cout.IN0
A => Sum.IN1
A => Sum.IN1
A => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


