vendor_name = ModelSim
source_file = 1, D:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/Lab1a.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Dropbox/Fall 2017/ece3270/Lab 1/Part1/db/Lab1a.cbx.xml
design_name = Lab1a
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Lab1a, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Lab1a, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Lab1a, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Lab1a, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Lab1a, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Lab1a, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Lab1a, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab1a, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab1a, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab1a, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab1a, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Lab1a, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Lab1a, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Lab1a, 1
instance = comp, \V[3]~input\, V[3]~input, Lab1a, 1
instance = comp, \V[2]~input\, V[2]~input, Lab1a, 1
instance = comp, \V[1]~input\, V[1]~input, Lab1a, 1
instance = comp, \BCDConversion[4]~0\, BCDConversion[4]~0, Lab1a, 1
instance = comp, \V[0]~input\, V[0]~input, Lab1a, 1
instance = comp, \DISPLAY|Mux12~0\, DISPLAY|Mux12~0, Lab1a, 1
instance = comp, \DISPLAY|Mux11~0\, DISPLAY|Mux11~0, Lab1a, 1
instance = comp, \DISPLAY|Mux10~0\, DISPLAY|Mux10~0, Lab1a, 1
instance = comp, \DISPLAY|Mux9~0\, DISPLAY|Mux9~0, Lab1a, 1
instance = comp, \DISPLAY|Mux8~0\, DISPLAY|Mux8~0, Lab1a, 1
instance = comp, \DISPLAY|Mux7~0\, DISPLAY|Mux7~0, Lab1a, 1
instance = comp, \DISPLAY|Mux6~0\, DISPLAY|Mux6~0, Lab1a, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab1a, 1
