|traffic
clock => traffic_machine:trafficColors.clock
resetn => traffic_machine:trafficColors.reset
ivalid => traffic_machine:trafficColors.ivalid
iready => ~NO_FANOUT~
datain[0] => traffic_machine:trafficColors.input[0]
datain[1] => traffic_machine:trafficColors.input[1]
datain[2] => traffic_machine:trafficColors.input[2]
datain[3] => ~NO_FANOUT~
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
oready <= oready.DB_MAX_OUTPUT_PORT_TYPE
ovalid <= comb.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= traffic_machine:trafficColors.output[0]
dataout[1] <= traffic_machine:trafficColors.output[1]
dataout[2] <= traffic_machine:trafficColors.output[2]
dataout[3] <= traffic_machine:trafficColors.output[3]
dataout[4] <= traffic_machine:trafficColors.output[4]
dataout[5] <= traffic_machine:trafficColors.output[5]
dataout[6] <= traffic_machine:trafficColors.output[6]
dataout[7] <= traffic_machine:trafficColors.output[7]


|traffic|traffic_machine:trafficColors
clock => trafficColors~1.DATAIN
reset => trafficColors~3.DATAIN
ivalid => trafficColors.right_turn.OUTPUTSELECT
ivalid => trafficColors.left_turn.OUTPUTSELECT
ivalid => trafficColors.yellow.OUTPUTSELECT
ivalid => trafficColors.green.OUTPUTSELECT
ivalid => trafficColors.red.OUTPUTSELECT
ivalid => trafficColors.flash_red.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => Equal0.IN2
input[0] => Equal1.IN2
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => Equal3.IN1
input[1] => trafficColors.OUTPUTSELECT
input[1] => trafficColors.OUTPUTSELECT
input[1] => trafficColors.OUTPUTSELECT
input[1] => trafficColors.OUTPUTSELECT
input[1] => trafficColors.OUTPUTSELECT
input[1] => trafficColors.OUTPUTSELECT
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN1
input[1] => Equal3.IN0
input[2] => trafficColors.OUTPUTSELECT
input[2] => trafficColors.OUTPUTSELECT
input[2] => trafficColors.OUTPUTSELECT
input[2] => trafficColors.OUTPUTSELECT
input[2] => trafficColors.OUTPUTSELECT
input[2] => trafficColors.OUTPUTSELECT
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN0
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= <VCC>
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= <VCC>
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


