|traffic_machine
clock => trafficColors~1.DATAIN
reset => trafficColors~3.DATAIN
ivalid => trafficColors.right_turn.OUTPUTSELECT
ivalid => trafficColors.left_turn.OUTPUTSELECT
ivalid => trafficColors.yellow.OUTPUTSELECT
ivalid => trafficColors.green.OUTPUTSELECT
ivalid => trafficColors.red.OUTPUTSELECT
ivalid => trafficColors.flash_red.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => Equal0.IN2
input[0] => Equal1.IN2
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => trafficColors.OUTPUTSELECT
input[0] => Equal3.IN1
input[1] => trafficColors.OUTPUTSELECT
input[1] => trafficColors.OUTPUTSELECT
input[1] => trafficColors.OUTPUTSELECT
input[1] => trafficColors.OUTPUTSELECT
input[1] => trafficColors.OUTPUTSELECT
input[1] => trafficColors.OUTPUTSELECT
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN1
input[1] => Equal3.IN0
input[2] => trafficColors.OUTPUTSELECT
input[2] => trafficColors.OUTPUTSELECT
input[2] => trafficColors.OUTPUTSELECT
input[2] => trafficColors.OUTPUTSELECT
input[2] => trafficColors.OUTPUTSELECT
input[2] => trafficColors.OUTPUTSELECT
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN0
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= <VCC>
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= <VCC>
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


