vendor_name = ModelSim
source_file = 1, D:/Dropbox/Fall 2017/ece3270/lab4/registerB/registerB.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Dropbox/Fall 2017/ece3270/lab4/registerB/db/registerB.cbx.xml
design_name = registerB
instance = comp, \bitsToMul[0]~output\, bitsToMul[0]~output, registerB, 1
instance = comp, \bitsToMul[1]~output\, bitsToMul[1]~output, registerB, 1
instance = comp, \bitsToMul[2]~output\, bitsToMul[2]~output, registerB, 1
instance = comp, \output[0]~output\, output[0]~output, registerB, 1
instance = comp, \output[1]~output\, output[1]~output, registerB, 1
instance = comp, \output[2]~output\, output[2]~output, registerB, 1
instance = comp, \output[3]~output\, output[3]~output, registerB, 1
instance = comp, \output[4]~output\, output[4]~output, registerB, 1
instance = comp, \output[5]~output\, output[5]~output, registerB, 1
instance = comp, \output[6]~output\, output[6]~output, registerB, 1
instance = comp, \output[7]~output\, output[7]~output, registerB, 1
instance = comp, \clock~input\, clock~input, registerB, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, registerB, 1
instance = comp, \loadEnable~input\, loadEnable~input, registerB, 1
instance = comp, \inputS[1]~input\, inputS[1]~input, registerB, 1
instance = comp, \shiftEnable~input\, shiftEnable~input, registerB, 1
instance = comp, \bitsToMul~0\, bitsToMul~0, registerB, 1
instance = comp, \reset~input\, reset~input, registerB, 1
instance = comp, \bitsToMul[0]~reg0\, bitsToMul[0]~reg0, registerB, 1
instance = comp, \input[0]~input\, input[0]~input, registerB, 1
instance = comp, \allBits[0]~feeder\, allBits[0]~feeder, registerB, 1
instance = comp, \inputS[2]~input\, inputS[2]~input, registerB, 1
instance = comp, \process_0~0\, process_0~0, registerB, 1
instance = comp, \allBits[0]~0\, allBits[0]~0, registerB, 1
instance = comp, \allBits[0]\, allBits[0], registerB, 1
instance = comp, \input[1]~input\, input[1]~input, registerB, 1
instance = comp, \allBits[1]~feeder\, allBits[1]~feeder, registerB, 1
instance = comp, \inputS[3]~input\, inputS[3]~input, registerB, 1
instance = comp, \allBits[1]\, allBits[1], registerB, 1
instance = comp, \input[2]~input\, input[2]~input, registerB, 1
instance = comp, \allBits[2]~feeder\, allBits[2]~feeder, registerB, 1
instance = comp, \inputS[4]~input\, inputS[4]~input, registerB, 1
instance = comp, \allBits[2]\, allBits[2], registerB, 1
instance = comp, \input[3]~input\, input[3]~input, registerB, 1
instance = comp, \allBits[3]~feeder\, allBits[3]~feeder, registerB, 1
instance = comp, \inputS[5]~input\, inputS[5]~input, registerB, 1
instance = comp, \allBits[3]\, allBits[3], registerB, 1
instance = comp, \input[4]~input\, input[4]~input, registerB, 1
instance = comp, \allBits[4]~feeder\, allBits[4]~feeder, registerB, 1
instance = comp, \inputS[6]~input\, inputS[6]~input, registerB, 1
instance = comp, \allBits[4]\, allBits[4], registerB, 1
instance = comp, \input[5]~input\, input[5]~input, registerB, 1
instance = comp, \allBits[5]~feeder\, allBits[5]~feeder, registerB, 1
instance = comp, \inputS[7]~input\, inputS[7]~input, registerB, 1
instance = comp, \allBits[5]\, allBits[5], registerB, 1
instance = comp, \input[6]~input\, input[6]~input, registerB, 1
instance = comp, \allBits[6]~feeder\, allBits[6]~feeder, registerB, 1
instance = comp, \twoBits[0]~input\, twoBits[0]~input, registerB, 1
instance = comp, \allBits[6]\, allBits[6], registerB, 1
instance = comp, \input[7]~input\, input[7]~input, registerB, 1
instance = comp, \allBits[7]~feeder\, allBits[7]~feeder, registerB, 1
instance = comp, \twoBits[1]~input\, twoBits[1]~input, registerB, 1
instance = comp, \allBits[7]\, allBits[7], registerB, 1
instance = comp, \inputS[0]~input\, inputS[0]~input, registerB, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, registerB, 1
