transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {/home/rodrigo/Dropbox/Fall 2017/ece3270/lab2/part2/traffic.vhd}
vcom -93 -work work {/home/rodrigo/Dropbox/Fall 2017/ece3270/lab2/part2/traffic_decoder.vhd}

vcom -93 -work work {/home/rodrigo/Dropbox/Fall 2017/ece3270/lab2/part2/simulation/modelsim/traffic.vht}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work -voptargs="+acc"  TB2_2

add wave *
view structure
view signals
run -all
