vendor_name = ModelSim
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab2/part2/traffic.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab2/part2/traffic_decoder.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab2/part2/db/traffic.cbx.xml
design_name = traffic
instance = comp, \oready~output\, oready~output, traffic, 1
instance = comp, \ovalid~output\, ovalid~output, traffic, 1
instance = comp, \dataout[0]~output\, dataout[0]~output, traffic, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, traffic, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, traffic, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, traffic, 1
instance = comp, \dataout[4]~output\, dataout[4]~output, traffic, 1
instance = comp, \dataout[5]~output\, dataout[5]~output, traffic, 1
instance = comp, \dataout[6]~output\, dataout[6]~output, traffic, 1
instance = comp, \dataout[7]~output\, dataout[7]~output, traffic, 1
instance = comp, \datain[0]~input\, datain[0]~input, traffic, 1
instance = comp, \datain[2]~input\, datain[2]~input, traffic, 1
instance = comp, \datain[1]~input\, datain[1]~input, traffic, 1
instance = comp, \ivalid~input\, ivalid~input, traffic, 1
instance = comp, \TrafficDecoder|output[0]~0\, TrafficDecoder|output[0]~0, traffic, 1
instance = comp, \TrafficDecoder|output[1]~1\, TrafficDecoder|output[1]~1, traffic, 1
instance = comp, \TrafficDecoder|output[2]~2\, TrafficDecoder|output[2]~2, traffic, 1
instance = comp, \TrafficDecoder|output[3]~3\, TrafficDecoder|output[3]~3, traffic, 1
instance = comp, \TrafficDecoder|output[4]~4\, TrafficDecoder|output[4]~4, traffic, 1
instance = comp, \TrafficDecoder|output[5]~5\, TrafficDecoder|output[5]~5, traffic, 1
instance = comp, \TrafficDecoder|output[6]~6\, TrafficDecoder|output[6]~6, traffic, 1
instance = comp, \TrafficDecoder|output[7]~7\, TrafficDecoder|output[7]~7, traffic, 1
instance = comp, \clock~input\, clock~input, traffic, 1
instance = comp, \resetn~input\, resetn~input, traffic, 1
instance = comp, \iready~input\, iready~input, traffic, 1
instance = comp, \datain[3]~input\, datain[3]~input, traffic, 1
instance = comp, \datain[4]~input\, datain[4]~input, traffic, 1
instance = comp, \datain[5]~input\, datain[5]~input, traffic, 1
instance = comp, \datain[6]~input\, datain[6]~input, traffic, 1
instance = comp, \datain[7]~input\, datain[7]~input, traffic, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, traffic, 1
