vendor_name = ModelSim
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/binaryToDecimal.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/sevenSegmentDisplay.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/db/binaryToDecimal.cbx.xml
design_name = binaryToDecimal
instance = comp, \HEX1[0]~output\, HEX1[0]~output, binaryToDecimal, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, binaryToDecimal, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, binaryToDecimal, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, binaryToDecimal, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, binaryToDecimal, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, binaryToDecimal, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, binaryToDecimal, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, binaryToDecimal, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, binaryToDecimal, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, binaryToDecimal, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, binaryToDecimal, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, binaryToDecimal, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, binaryToDecimal, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, binaryToDecimal, 1
instance = comp, \V[3]~input\, V[3]~input, binaryToDecimal, 1
instance = comp, \V[2]~input\, V[2]~input, binaryToDecimal, 1
instance = comp, \V[1]~input\, V[1]~input, binaryToDecimal, 1
instance = comp, \BCDConversion[4]~0\, BCDConversion[4]~0, binaryToDecimal, 1
instance = comp, \V[0]~input\, V[0]~input, binaryToDecimal, 1
instance = comp, \DISPLAY|Mux12~0\, DISPLAY|Mux12~0, binaryToDecimal, 1
instance = comp, \DISPLAY|Mux11~0\, DISPLAY|Mux11~0, binaryToDecimal, 1
instance = comp, \DISPLAY|Mux10~0\, DISPLAY|Mux10~0, binaryToDecimal, 1
instance = comp, \DISPLAY|Mux9~0\, DISPLAY|Mux9~0, binaryToDecimal, 1
instance = comp, \DISPLAY|Mux8~0\, DISPLAY|Mux8~0, binaryToDecimal, 1
instance = comp, \DISPLAY|Mux7~0\, DISPLAY|Mux7~0, binaryToDecimal, 1
instance = comp, \DISPLAY|Mux6~0\, DISPLAY|Mux6~0, binaryToDecimal, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, binaryToDecimal, 1
