vendor_name = ModelSim
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab3/PartOne/traffic_machine.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab3/PartOne/db/traffic_machine.cbx.xml
design_name = traffic_machine
instance = comp, \output[0]~output\, output[0]~output, traffic_machine, 1
instance = comp, \output[1]~output\, output[1]~output, traffic_machine, 1
instance = comp, \output[2]~output\, output[2]~output, traffic_machine, 1
instance = comp, \output[3]~output\, output[3]~output, traffic_machine, 1
instance = comp, \output[4]~output\, output[4]~output, traffic_machine, 1
instance = comp, \output[5]~output\, output[5]~output, traffic_machine, 1
instance = comp, \output[6]~output\, output[6]~output, traffic_machine, 1
instance = comp, \output[7]~output\, output[7]~output, traffic_machine, 1
instance = comp, \clock~input\, clock~input, traffic_machine, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, traffic_machine, 1
instance = comp, \input[1]~input\, input[1]~input, traffic_machine, 1
instance = comp, \input[2]~input\, input[2]~input, traffic_machine, 1
instance = comp, \Selector1~1\, Selector1~1, traffic_machine, 1
instance = comp, \input[0]~input\, input[0]~input, traffic_machine, 1
instance = comp, \Selector3~0\, Selector3~0, traffic_machine, 1
instance = comp, \reset~input\, reset~input, traffic_machine, 1
instance = comp, \ivalid~input\, ivalid~input, traffic_machine, 1
instance = comp, \trafficColors.yellow\, trafficColors.yellow, traffic_machine, 1
instance = comp, \Selector5~0\, Selector5~0, traffic_machine, 1
instance = comp, \trafficColors.right_turn\, trafficColors.right_turn, traffic_machine, 1
instance = comp, \trafficColors.flash_red~feeder\, trafficColors.flash_red~feeder, traffic_machine, 1
instance = comp, \trafficColors.flash_red\, trafficColors.flash_red, traffic_machine, 1
instance = comp, \Selector1~0\, Selector1~0, traffic_machine, 1
instance = comp, \trafficColors.red\, trafficColors.red, traffic_machine, 1
instance = comp, \Selector4~0\, Selector4~0, traffic_machine, 1
instance = comp, \trafficColors.left_turn\, trafficColors.left_turn, traffic_machine, 1
instance = comp, \Selector2~0\, Selector2~0, traffic_machine, 1
instance = comp, \trafficColors.green\, trafficColors.green, traffic_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, traffic_machine, 1
