|registerB
input[0] => allBits.DATAB
input[0] => bitsToMul.DATAB
input[1] => allBits.DATAB
input[1] => bitsToMul.DATAB
input[2] => allBits.DATAB
input[3] => allBits.DATAB
input[4] => allBits.DATAB
input[5] => allBits.DATAB
input[6] => allBits.DATAB
input[7] => allBits.DATAB
inputS[0] => ~NO_FANOUT~
inputS[1] => bitsToMul.DATAB
inputS[2] => allBits.DATAB
inputS[2] => bitsToMul.DATAB
inputS[3] => allBits.DATAB
inputS[3] => bitsToMul.DATAB
inputS[4] => allBits.DATAB
inputS[5] => allBits.DATAB
inputS[6] => allBits.DATAB
inputS[7] => allBits.DATAB
twoBits[0] => allBits.DATAB
twoBits[1] => allBits.DATAB
clock => bitsToMul[0]~reg0.CLK
clock => bitsToMul[1]~reg0.CLK
clock => bitsToMul[2]~reg0.CLK
clock => allBits[0].CLK
clock => allBits[1].CLK
clock => allBits[2].CLK
clock => allBits[3].CLK
clock => allBits[4].CLK
clock => allBits[5].CLK
clock => allBits[6].CLK
clock => allBits[7].CLK
reset => bitsToMul[0]~reg0.ACLR
reset => bitsToMul[1]~reg0.ACLR
reset => bitsToMul[2]~reg0.ACLR
reset => allBits[0].ACLR
reset => allBits[1].ACLR
reset => allBits[2].ACLR
reset => allBits[3].ACLR
reset => allBits[4].ACLR
reset => allBits[5].ACLR
reset => allBits[6].ACLR
reset => allBits[7].ACLR
loadEnable => process_0.IN0
loadEnable => process_0.IN0
shiftEnable => process_0.IN1
shiftEnable => process_0.IN1
bitsToMul[0] << bitsToMul[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsToMul[1] << bitsToMul[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitsToMul[2] << bitsToMul[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] << allBits[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] << allBits[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << allBits[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << allBits[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << allBits[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << allBits[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] << allBits[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] << allBits[7].DB_MAX_OUTPUT_PORT_TYPE


