vendor_name = ModelSim
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab3/Lab_1_2/Lab_1_2.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab3/Lab_1_2/Lab3_1.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rodrigo/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rodrigo/Dropbox/Fall 2017/ece3270/lab3/Lab_1_2/db/Lab_1_2.cbx.xml
design_name = Lab_1_2
instance = comp, \oready~output\, oready~output, Lab_1_2, 1
instance = comp, \ovalid~output\, ovalid~output, Lab_1_2, 1
instance = comp, \dataout[0]~output\, dataout[0]~output, Lab_1_2, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, Lab_1_2, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, Lab_1_2, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, Lab_1_2, 1
instance = comp, \dataout[4]~output\, dataout[4]~output, Lab_1_2, 1
instance = comp, \dataout[5]~output\, dataout[5]~output, Lab_1_2, 1
instance = comp, \dataout[6]~output\, dataout[6]~output, Lab_1_2, 1
instance = comp, \dataout[7]~output\, dataout[7]~output, Lab_1_2, 1
instance = comp, \clock~input\, clock~input, Lab_1_2, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, Lab_1_2, 1
instance = comp, \datain[0]~input\, datain[0]~input, Lab_1_2, 1
instance = comp, \datain[2]~input\, datain[2]~input, Lab_1_2, 1
instance = comp, \datain[1]~input\, datain[1]~input, Lab_1_2, 1
instance = comp, \trafficColors|Selector4~0\, trafficColors|Selector4~0, Lab_1_2, 1
instance = comp, \resetn~input\, resetn~input, Lab_1_2, 1
instance = comp, \ivalid~input\, ivalid~input, Lab_1_2, 1
instance = comp, \trafficColors|trafficColors.left_turn\, trafficColors|trafficColors.left_turn, Lab_1_2, 1
instance = comp, \trafficColors|Selector3~0\, trafficColors|Selector3~0, Lab_1_2, 1
instance = comp, \trafficColors|trafficColors.yellow\, trafficColors|trafficColors.yellow, Lab_1_2, 1
instance = comp, \trafficColors|Selector5~0\, trafficColors|Selector5~0, Lab_1_2, 1
instance = comp, \trafficColors|trafficColors.right_turn\, trafficColors|trafficColors.right_turn, Lab_1_2, 1
instance = comp, \trafficColors|Selector1~0\, trafficColors|Selector1~0, Lab_1_2, 1
instance = comp, \trafficColors|trafficColors.red\, trafficColors|trafficColors.red, Lab_1_2, 1
instance = comp, \trafficColors|Selector2~0\, trafficColors|Selector2~0, Lab_1_2, 1
instance = comp, \trafficColors|trafficColors.green\, trafficColors|trafficColors.green, Lab_1_2, 1
instance = comp, \iready~input\, iready~input, Lab_1_2, 1
instance = comp, \datain[3]~input\, datain[3]~input, Lab_1_2, 1
instance = comp, \datain[4]~input\, datain[4]~input, Lab_1_2, 1
instance = comp, \datain[5]~input\, datain[5]~input, Lab_1_2, 1
instance = comp, \datain[6]~input\, datain[6]~input, Lab_1_2, 1
instance = comp, \datain[7]~input\, datain[7]~input, Lab_1_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_1_2, 1
