m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Dropbox/Fall 2017/ece3270/lab4/registerC/simulation/modelsim
Eregisterc
Z1 w1510741835
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Dropbox/Fall 2017/ece3270/lab4/registerC/registerC.vhd
Z5 FD:/Dropbox/Fall 2017/ece3270/lab4/registerC/registerC.vhd
l0
L8
VcaDdR??67OaIbL2Gj@=842
!s100 ;2Y:`BJL;GAYPKLEcQl@P2
Z6 OV;C;10.3d;59
31
Z7 !s110 1510742045
!i10b 1
Z8 !s108 1510742045.676000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/lab4/registerC/registerC.vhd|
Z10 !s107 D:/Dropbox/Fall 2017/ece3270/lab4/registerC/registerC.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior_registerc
R2
R3
DEx4 work 9 registerc 0 22 caDdR??67OaIbL2Gj@=842
l28
L27
VdM?@k7]Je1QjiRRK=5LI@1
!s100 <U7oJPeZ<HKjCW>>[RBgV3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregisterc_vhd_tst
Z13 w1510742024
R2
R3
R0
Z14 8D:/Dropbox/Fall 2017/ece3270/lab4/registerC/simulation/modelsim/registerC.vht
Z15 FD:/Dropbox/Fall 2017/ece3270/lab4/registerC/simulation/modelsim/registerC.vht
l0
L31
V5_YViGh8P@8J<4@k8`<CO2
!s100 0gg4EJ6al3jAm[<8CV4=e1
R6
31
Z16 !s110 1510742046
!i10b 1
Z17 !s108 1510742046.222000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/lab4/registerC/simulation/modelsim/registerC.vht|
Z19 !s107 D:/Dropbox/Fall 2017/ece3270/lab4/registerC/simulation/modelsim/registerC.vht|
!i113 1
R11
R12
Aregisterc_arch
R2
R3
DEx4 work 17 registerc_vhd_tst 0 22 5_YViGh8P@8J<4@k8`<CO2
l56
L33
VQ@4eO]b9kg8V_ln;`85mb1
!s100 nN]@f`JSBOF4<aMV`c7U52
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
