m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Dropbox/Fall 2017/ece3270/lab4/registerD/simulation/modelsim
Eregisterd
Z1 w1510747350
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Dropbox/Fall 2017/ece3270/lab4/registerD/registerD.vhd
Z5 FD:/Dropbox/Fall 2017/ece3270/lab4/registerD/registerD.vhd
l0
L9
V[DNSVDU:C0`klgD1[C?OW2
!s100 XBETMn`2l9ab0JCGZObM:2
Z6 OV;C;10.3d;59
31
Z7 !s110 1510748648
!i10b 1
Z8 !s108 1510748648.237000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/lab4/registerD/registerD.vhd|
Z10 !s107 D:/Dropbox/Fall 2017/ece3270/lab4/registerD/registerD.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior_registerd
R2
R3
DEx4 work 9 registerd 0 22 [DNSVDU:C0`klgD1[C?OW2
l23
L22
VZ3UTLc?lYdAIDDnmSQD@62
!s100 XdZL8Bfm<`<Hjf87R^3Nk2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregisterd_vhd_tst
Z13 w1510748608
R2
R3
R0
Z14 8D:/Dropbox/Fall 2017/ece3270/lab4/registerD/simulation/modelsim/registerD.vht
Z15 FD:/Dropbox/Fall 2017/ece3270/lab4/registerD/simulation/modelsim/registerD.vht
l0
L31
V;gO?Em`d>_ak0NJ^HEVJd0
!s100 8R]ZeNUnV@d[`Kl`nhNU^3
R6
31
R7
!i10b 1
Z16 !s108 1510748648.768000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/lab4/registerD/simulation/modelsim/registerD.vht|
Z18 !s107 D:/Dropbox/Fall 2017/ece3270/lab4/registerD/simulation/modelsim/registerD.vht|
!i113 1
R11
R12
Aregisterd_arch
R2
R3
DEx4 work 17 registerd_vhd_tst 0 22 ;gO?Em`d>_ak0NJ^HEVJd0
l52
L33
VQX0bVV`lc9F=U2JigB79`2
!s100 >4<FCSNm:8UbN>DIlm;jf3
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
