m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/simulation/modelsim
Econtrol
Z1 w1510687405
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/control.vhd
Z5 F/home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/control.vhd
l0
L13
VeXKX>B>mEnA06DA>4;e=o0
!s100 ]=MHS02W7P2ngL1?WicST2
Z6 OV;C;10.3d;59
31
Z7 !s110 1510780655
!i10b 1
Z8 !s108 1510780655.927940
Z9 !s90 -reportprogress|300|-93|-work|work|/home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/control.vhd|
Z10 !s107 /home/rodrigo/Dropbox/Fall 2017/ece3270/lab4/lab4/control.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior_control
R2
R3
Z13 DEx4 work 7 control 0 22 eXKX>B>mEnA06DA>4;e=o0
l36
L33
Z14 V_5`h6dAbHc`RX[4dn4j4l3
Z15 !s100 NAi4k6@N]Bm>YDU7kYknz1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
