m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Dropbox/Fall 2017/ece3270/lab4/multiplexer/simulation/modelsim
Emultiplexer
Z1 w1510754121
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/Dropbox/Fall 2017/ece3270/lab4/multiplexer/multiplexer.vhd
Z8 FD:/Dropbox/Fall 2017/ece3270/lab4/multiplexer/multiplexer.vhd
l0
L11
Vn;zLe^Ue^AlHDOcGm>6IM1
!s100 eDM9ffioU8_?::]ej<]G42
Z9 OV;C;10.3d;59
31
Z10 !s110 1510754638
!i10b 1
Z11 !s108 1510754638.346000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/lab4/multiplexer/multiplexer.vhd|
Z13 !s107 D:/Dropbox/Fall 2017/ece3270/lab4/multiplexer/multiplexer.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1
Abehavior_multiplexer
R2
R3
R4
R5
R6
DEx4 work 11 multiplexer 0 22 n;zLe^Ue^AlHDOcGm>6IM1
l29
L25
V`=mY_7h0M_HMR3;JkBLFW0
!s100 fI5b5HfmWljgYi?a8WLcI2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emultiplexer_vhd_tst
Z16 w1510754626
R5
R6
R0
Z17 8D:/Dropbox/Fall 2017/ece3270/lab4/multiplexer/simulation/modelsim/multiplexer.vht
Z18 FD:/Dropbox/Fall 2017/ece3270/lab4/multiplexer/simulation/modelsim/multiplexer.vht
l0
L31
VSPBIGeTIENWeJjLXh9T<U3
!s100 W>4NDUe7DIFz^PaOgk7@Q3
R9
31
R10
!i10b 1
Z19 !s108 1510754638.925000
Z20 !s90 -reportprogress|300|-93|-work|work|D:/Dropbox/Fall 2017/ece3270/lab4/multiplexer/simulation/modelsim/multiplexer.vht|
Z21 !s107 D:/Dropbox/Fall 2017/ece3270/lab4/multiplexer/simulation/modelsim/multiplexer.vht|
!i113 1
R14
R15
Amultiplexer_arch
R5
R6
DEx4 work 19 multiplexer_vhd_tst 0 22 SPBIGeTIENWeJjLXh9T<U3
l48
L33
V^2i@CQko<NlckjFc13M_V0
!s100 eZhmi2DE@zIgJ@WIAe;WO3
R9
31
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
