|Lab1c
A[0] => finalResult.DATAB
A[0] => LessThan1.IN8
A[0] => FourBitBinary:DisplayA.V[0]
A[0] => FourBitFullAdder:Addition.A0
A[1] => finalResult.DATAB
A[1] => LessThan1.IN7
A[1] => FourBitBinary:DisplayA.V[1]
A[1] => FourBitFullAdder:Addition.A1
A[2] => finalResult.DATAB
A[2] => LessThan1.IN6
A[2] => FourBitBinary:DisplayA.V[2]
A[2] => FourBitFullAdder:Addition.A2
A[3] => finalResult.DATAB
A[3] => LessThan1.IN5
A[3] => FourBitBinary:DisplayA.V[3]
A[3] => FourBitFullAdder:Addition.A3
B[0] => finalResult.DATAB
B[0] => LessThan2.IN8
B[0] => FourBitBinary:DisplayB.V[0]
B[0] => FourBitFullAdder:Addition.B0
B[1] => finalResult.DATAB
B[1] => LessThan2.IN7
B[1] => FourBitBinary:DisplayB.V[1]
B[1] => FourBitFullAdder:Addition.B1
B[2] => finalResult.DATAB
B[2] => LessThan2.IN6
B[2] => FourBitBinary:DisplayB.V[2]
B[2] => FourBitFullAdder:Addition.B2
B[3] => finalResult.DATAB
B[3] => LessThan2.IN5
B[3] => FourBitBinary:DisplayB.V[3]
B[3] => FourBitFullAdder:Addition.B3
Cin => finalResult.DATAB
Cin => FourBitFullAdder:Addition.Cin
triggerSwitch => finalResult.OUTPUTSELECT
triggerSwitch => finalResult.OUTPUTSELECT
triggerSwitch => finalResult.OUTPUTSELECT
triggerSwitch => finalResult.OUTPUTSELECT
triggerSwitch => finalResult.OUTPUTSELECT
triggerSwitch => finalResult.OUTPUTSELECT
triggerSwitch => finalResult.OUTPUTSELECT
triggerSwitch => finalResult.OUTPUTSELECT
triggerSwitch => finalResult.OUTPUTSELECT
HEX5[0] <= FourBitBinary:DisplayB.HEX1[0]
HEX5[1] <= FourBitBinary:DisplayB.HEX1[1]
HEX5[2] <= FourBitBinary:DisplayB.HEX1[2]
HEX5[3] <= FourBitBinary:DisplayB.HEX1[3]
HEX5[4] <= FourBitBinary:DisplayB.HEX1[4]
HEX5[5] <= FourBitBinary:DisplayB.HEX1[5]
HEX5[6] <= FourBitBinary:DisplayB.HEX1[6]
HEX4[0] <= FourBitBinary:DisplayB.HEX0[0]
HEX4[1] <= FourBitBinary:DisplayB.HEX0[1]
HEX4[2] <= FourBitBinary:DisplayB.HEX0[2]
HEX4[3] <= FourBitBinary:DisplayB.HEX0[3]
HEX4[4] <= FourBitBinary:DisplayB.HEX0[4]
HEX4[5] <= FourBitBinary:DisplayB.HEX0[5]
HEX4[6] <= FourBitBinary:DisplayB.HEX0[6]
HEX3[0] <= FourBitBinary:DisplayA.HEX1[0]
HEX3[1] <= FourBitBinary:DisplayA.HEX1[1]
HEX3[2] <= FourBitBinary:DisplayA.HEX1[2]
HEX3[3] <= FourBitBinary:DisplayA.HEX1[3]
HEX3[4] <= FourBitBinary:DisplayA.HEX1[4]
HEX3[5] <= FourBitBinary:DisplayA.HEX1[5]
HEX3[6] <= FourBitBinary:DisplayA.HEX1[6]
HEX2[0] <= FourBitBinary:DisplayA.HEX0[0]
HEX2[1] <= FourBitBinary:DisplayA.HEX0[1]
HEX2[2] <= FourBitBinary:DisplayA.HEX0[2]
HEX2[3] <= FourBitBinary:DisplayA.HEX0[3]
HEX2[4] <= FourBitBinary:DisplayA.HEX0[4]
HEX2[5] <= FourBitBinary:DisplayA.HEX0[5]
HEX2[6] <= FourBitBinary:DisplayA.HEX0[6]
HEX1[0] <= FiveBitBinary:DisplaySum.HEX1[0]
HEX1[1] <= FiveBitBinary:DisplaySum.HEX1[1]
HEX1[2] <= FiveBitBinary:DisplaySum.HEX1[2]
HEX1[3] <= FiveBitBinary:DisplaySum.HEX1[3]
HEX1[4] <= FiveBitBinary:DisplaySum.HEX1[4]
HEX1[5] <= FiveBitBinary:DisplaySum.HEX1[5]
HEX1[6] <= FiveBitBinary:DisplaySum.HEX1[6]
HEX0[0] <= FiveBitBinary:DisplaySum.HEX0[0]
HEX0[1] <= FiveBitBinary:DisplaySum.HEX0[1]
HEX0[2] <= FiveBitBinary:DisplaySum.HEX0[2]
HEX0[3] <= FiveBitBinary:DisplaySum.HEX0[3]
HEX0[4] <= FiveBitBinary:DisplaySum.HEX0[4]
HEX0[5] <= FiveBitBinary:DisplaySum.HEX0[5]
HEX0[6] <= FiveBitBinary:DisplaySum.HEX0[6]
SWLEDS[0] <= finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[1] <= finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[2] <= finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[3] <= finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[4] <= finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[5] <= finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[6] <= finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[7] <= finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[8] <= finalResult.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[9] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1c|FourBitBinary:DisplayB
V[0] => FourBitDisplay:DISPLAY.M[0]
V[1] => BCDConversion.IN0
V[1] => BCDConversion.IN0
V[1] => BCDConversion.IN0
V[1] => BCDConversion[3].IN1
V[1] => BCDConversion.IN1
V[2] => BCDConversion.IN0
V[2] => BCDConversion.IN0
V[2] => BCDConversion.IN1
V[2] => BCDConversion.IN0
V[2] => BCDConversion.IN0
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
HEX1[0] <= FourBitDisplay:DISPLAY.HEX1[0]
HEX1[1] <= FourBitDisplay:DISPLAY.HEX1[1]
HEX1[2] <= FourBitDisplay:DISPLAY.HEX1[2]
HEX1[3] <= FourBitDisplay:DISPLAY.HEX1[3]
HEX1[4] <= FourBitDisplay:DISPLAY.HEX1[4]
HEX1[5] <= FourBitDisplay:DISPLAY.HEX1[5]
HEX1[6] <= FourBitDisplay:DISPLAY.HEX1[6]
HEX0[0] <= FourBitDisplay:DISPLAY.HEX0[0]
HEX0[1] <= FourBitDisplay:DISPLAY.HEX0[1]
HEX0[2] <= FourBitDisplay:DISPLAY.HEX0[2]
HEX0[3] <= FourBitDisplay:DISPLAY.HEX0[3]
HEX0[4] <= FourBitDisplay:DISPLAY.HEX0[4]
HEX0[5] <= FourBitDisplay:DISPLAY.HEX0[5]
HEX0[6] <= FourBitDisplay:DISPLAY.HEX0[6]


|Lab1c|FourBitBinary:DisplayB|FourBitDisplay:DISPLAY
M[0] => Mux6.IN36
M[0] => Mux7.IN36
M[0] => Mux8.IN36
M[0] => Mux9.IN36
M[0] => Mux10.IN36
M[0] => Mux11.IN36
M[0] => Mux12.IN36
M[1] => Mux0.IN19
M[1] => Mux1.IN19
M[1] => Mux2.IN19
M[1] => Mux3.IN19
M[1] => Mux4.IN19
M[1] => Mux5.IN19
M[1] => Mux6.IN35
M[1] => Mux7.IN35
M[1] => Mux8.IN35
M[1] => Mux9.IN35
M[1] => Mux10.IN35
M[1] => Mux11.IN35
M[1] => Mux12.IN35
M[2] => Mux0.IN18
M[2] => Mux1.IN18
M[2] => Mux2.IN18
M[2] => Mux3.IN18
M[2] => Mux4.IN18
M[2] => Mux5.IN18
M[2] => Mux6.IN34
M[2] => Mux7.IN34
M[2] => Mux8.IN34
M[2] => Mux9.IN34
M[2] => Mux10.IN34
M[2] => Mux11.IN34
M[2] => Mux12.IN34
M[3] => Mux0.IN17
M[3] => Mux1.IN17
M[3] => Mux2.IN17
M[3] => Mux3.IN17
M[3] => Mux4.IN17
M[3] => Mux5.IN17
M[3] => Mux6.IN33
M[3] => Mux7.IN33
M[3] => Mux8.IN33
M[3] => Mux9.IN33
M[3] => Mux10.IN33
M[3] => Mux11.IN33
M[3] => Mux12.IN33
M[4] => Mux0.IN16
M[4] => Mux1.IN16
M[4] => Mux2.IN16
M[4] => Mux3.IN16
M[4] => Mux4.IN16
M[4] => Mux5.IN16
M[4] => Mux6.IN32
M[4] => Mux7.IN32
M[4] => Mux8.IN32
M[4] => Mux9.IN32
M[4] => Mux10.IN32
M[4] => Mux11.IN32
M[4] => Mux12.IN32
HEX1[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX0[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Lab1c|FourBitBinary:DisplayA
V[0] => FourBitDisplay:DISPLAY.M[0]
V[1] => BCDConversion.IN0
V[1] => BCDConversion.IN0
V[1] => BCDConversion.IN0
V[1] => BCDConversion[3].IN1
V[1] => BCDConversion.IN1
V[2] => BCDConversion.IN0
V[2] => BCDConversion.IN0
V[2] => BCDConversion.IN1
V[2] => BCDConversion.IN0
V[2] => BCDConversion.IN0
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
V[3] => BCDConversion.IN1
HEX1[0] <= FourBitDisplay:DISPLAY.HEX1[0]
HEX1[1] <= FourBitDisplay:DISPLAY.HEX1[1]
HEX1[2] <= FourBitDisplay:DISPLAY.HEX1[2]
HEX1[3] <= FourBitDisplay:DISPLAY.HEX1[3]
HEX1[4] <= FourBitDisplay:DISPLAY.HEX1[4]
HEX1[5] <= FourBitDisplay:DISPLAY.HEX1[5]
HEX1[6] <= FourBitDisplay:DISPLAY.HEX1[6]
HEX0[0] <= FourBitDisplay:DISPLAY.HEX0[0]
HEX0[1] <= FourBitDisplay:DISPLAY.HEX0[1]
HEX0[2] <= FourBitDisplay:DISPLAY.HEX0[2]
HEX0[3] <= FourBitDisplay:DISPLAY.HEX0[3]
HEX0[4] <= FourBitDisplay:DISPLAY.HEX0[4]
HEX0[5] <= FourBitDisplay:DISPLAY.HEX0[5]
HEX0[6] <= FourBitDisplay:DISPLAY.HEX0[6]


|Lab1c|FourBitBinary:DisplayA|FourBitDisplay:DISPLAY
M[0] => Mux6.IN36
M[0] => Mux7.IN36
M[0] => Mux8.IN36
M[0] => Mux9.IN36
M[0] => Mux10.IN36
M[0] => Mux11.IN36
M[0] => Mux12.IN36
M[1] => Mux0.IN19
M[1] => Mux1.IN19
M[1] => Mux2.IN19
M[1] => Mux3.IN19
M[1] => Mux4.IN19
M[1] => Mux5.IN19
M[1] => Mux6.IN35
M[1] => Mux7.IN35
M[1] => Mux8.IN35
M[1] => Mux9.IN35
M[1] => Mux10.IN35
M[1] => Mux11.IN35
M[1] => Mux12.IN35
M[2] => Mux0.IN18
M[2] => Mux1.IN18
M[2] => Mux2.IN18
M[2] => Mux3.IN18
M[2] => Mux4.IN18
M[2] => Mux5.IN18
M[2] => Mux6.IN34
M[2] => Mux7.IN34
M[2] => Mux8.IN34
M[2] => Mux9.IN34
M[2] => Mux10.IN34
M[2] => Mux11.IN34
M[2] => Mux12.IN34
M[3] => Mux0.IN17
M[3] => Mux1.IN17
M[3] => Mux2.IN17
M[3] => Mux3.IN17
M[3] => Mux4.IN17
M[3] => Mux5.IN17
M[3] => Mux6.IN33
M[3] => Mux7.IN33
M[3] => Mux8.IN33
M[3] => Mux9.IN33
M[3] => Mux10.IN33
M[3] => Mux11.IN33
M[3] => Mux12.IN33
M[4] => Mux0.IN16
M[4] => Mux1.IN16
M[4] => Mux2.IN16
M[4] => Mux3.IN16
M[4] => Mux4.IN16
M[4] => Mux5.IN16
M[4] => Mux6.IN32
M[4] => Mux7.IN32
M[4] => Mux8.IN32
M[4] => Mux9.IN32
M[4] => Mux10.IN32
M[4] => Mux11.IN32
M[4] => Mux12.IN32
HEX1[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX0[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Lab1c|FourBitFullAdder:Addition
B0 => FullAdder:FullAdder0.B
A0 => FullAdder:FullAdder0.A
Cin => FullAdder:FullAdder0.Cin
B1 => FullAdder:FullAdder1.B
A1 => FullAdder:FullAdder1.A
B2 => FullAdder:FullAdder2.B
A2 => FullAdder:FullAdder2.A
B3 => FullAdder:FULLAdder3.B
A3 => FullAdder:FULLAdder3.A
Cout <= FullAdder:FULLAdder3.Cout
S3 <= FullAdder:FULLAdder3.Sum
S2 <= FullAdder:FullAdder2.Sum
S1 <= FullAdder:FullAdder1.Sum
S0 <= FullAdder:FullAdder0.Sum


|Lab1c|FourBitFullAdder:Addition|FullAdder:FullAdder0
B => Cout.IN0
B => Cout.IN0
B => Sum.IN0
B => Sum.IN0
B => Sum.IN0
A => Cout.IN1
A => Cout.IN0
A => Sum.IN1
A => Sum.IN1
A => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Lab1c|FourBitFullAdder:Addition|FullAdder:FullAdder1
B => Cout.IN0
B => Cout.IN0
B => Sum.IN0
B => Sum.IN0
B => Sum.IN0
A => Cout.IN1
A => Cout.IN0
A => Sum.IN1
A => Sum.IN1
A => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Lab1c|FourBitFullAdder:Addition|FullAdder:FullAdder2
B => Cout.IN0
B => Cout.IN0
B => Sum.IN0
B => Sum.IN0
B => Sum.IN0
A => Cout.IN1
A => Cout.IN0
A => Sum.IN1
A => Sum.IN1
A => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Lab1c|FourBitFullAdder:Addition|FullAdder:FULLAdder3
B => Cout.IN0
B => Cout.IN0
B => Sum.IN0
B => Sum.IN0
B => Sum.IN0
A => Cout.IN1
A => Cout.IN0
A => Sum.IN1
A => Sum.IN1
A => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|Lab1c|FiveBitBinary:DisplaySum
V[0] => Mux4.IN19
V[1] => Mux0.IN19
V[1] => Mux1.IN19
V[1] => Mux2.IN19
V[1] => Mux3.IN19
V[2] => Mux0.IN18
V[2] => Mux1.IN18
V[2] => Mux2.IN18
V[2] => Mux3.IN18
V[2] => Mux4.IN18
V[3] => Mux0.IN17
V[3] => Mux1.IN17
V[3] => Mux2.IN17
V[3] => Mux3.IN17
V[3] => Mux4.IN17
V[4] => Mux0.IN16
V[4] => Mux1.IN16
V[4] => Mux2.IN16
V[4] => Mux3.IN16
V[4] => Mux4.IN16
HEX1[0] <= FiveBitDisplay:DISPLAY.HEX1[0]
HEX1[1] <= FiveBitDisplay:DISPLAY.HEX1[1]
HEX1[2] <= FiveBitDisplay:DISPLAY.HEX1[2]
HEX1[3] <= FiveBitDisplay:DISPLAY.HEX1[3]
HEX1[4] <= FiveBitDisplay:DISPLAY.HEX1[4]
HEX1[5] <= FiveBitDisplay:DISPLAY.HEX1[5]
HEX1[6] <= FiveBitDisplay:DISPLAY.HEX1[6]
HEX0[0] <= FiveBitDisplay:DISPLAY.HEX0[0]
HEX0[1] <= FiveBitDisplay:DISPLAY.HEX0[1]
HEX0[2] <= FiveBitDisplay:DISPLAY.HEX0[2]
HEX0[3] <= FiveBitDisplay:DISPLAY.HEX0[3]
HEX0[4] <= FiveBitDisplay:DISPLAY.HEX0[4]
HEX0[5] <= FiveBitDisplay:DISPLAY.HEX0[5]
HEX0[6] <= FiveBitDisplay:DISPLAY.HEX0[6]
SWLEDS[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[1] <= SWLEDS[1].DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[2] <= SWLEDS[2].DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[3] <= SWLEDS[3].DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[4] <= SWLEDS[4].DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[5] <= SWLEDS[5].DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[6] <= SWLEDS[6].DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[7] <= SWLEDS[7].DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[8] <= SWLEDS[8].DB_MAX_OUTPUT_PORT_TYPE
SWLEDS[9] <= SWLEDS[9].DB_MAX_OUTPUT_PORT_TYPE


|Lab1c|FiveBitBinary:DisplaySum|FiveBitDisplay:DISPLAY
M[0] => Mux6.IN19
M[0] => Mux7.IN19
M[0] => Mux8.IN19
M[0] => Mux9.IN19
M[0] => Mux10.IN19
M[0] => Mux11.IN19
M[0] => Mux12.IN19
M[1] => Mux0.IN19
M[1] => Mux1.IN19
M[1] => Mux2.IN19
M[1] => Mux3.IN10
M[1] => Mux4.IN10
M[1] => Mux5.IN19
M[1] => Mux6.IN18
M[1] => Mux7.IN18
M[1] => Mux8.IN18
M[1] => Mux9.IN18
M[1] => Mux10.IN18
M[1] => Mux11.IN18
M[1] => Mux12.IN18
M[2] => Mux0.IN18
M[2] => Mux1.IN18
M[2] => Mux2.IN18
M[2] => Mux3.IN9
M[2] => Mux4.IN9
M[2] => Mux5.IN18
M[2] => Mux6.IN17
M[2] => Mux7.IN17
M[2] => Mux8.IN17
M[2] => Mux9.IN17
M[2] => Mux10.IN17
M[2] => Mux11.IN17
M[2] => Mux12.IN17
M[3] => Mux0.IN17
M[3] => Mux1.IN17
M[3] => Mux2.IN17
M[3] => Mux3.IN8
M[3] => Mux4.IN8
M[3] => Mux5.IN17
M[3] => Mux6.IN16
M[3] => Mux7.IN16
M[3] => Mux8.IN16
M[3] => Mux9.IN16
M[3] => Mux10.IN16
M[3] => Mux11.IN16
M[3] => Mux12.IN16
M[4] => Mux0.IN16
M[4] => Mux1.IN16
M[4] => Mux2.IN16
M[4] => Mux5.IN16
HEX1[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX0[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


