m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/simulation/modelsim
Efulladder
Z1 w1505785896
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/FullAdder.vhd
Z5 FC:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/FullAdder.vhd
l0
L13
V_7lind^;:S0<`dG:QVR4F3
!s100 [K[ekQ?OLdPn29m>;mhj61
Z6 OV;C;10.3d;59
31
Z7 !s110 1505794000
!i10b 1
Z8 !s108 1505794000.083000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/FullAdder.vhd|
Z10 !s107 C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/FullAdder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior_fulladder
R2
R3
DEx4 work 9 fulladder 0 22 _7lind^;:S0<`dG:QVR4F3
l22
L21
VUU;b0gJRbkj>deT3nK9ka3
!s100 OIN<e245z`MS0iAfeC:O^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elab1_2
Z13 w1505793419
R2
R3
R0
Z14 8C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/lab1_2.vhd
Z15 FC:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/lab1_2.vhd
l0
L18
VX=OOTm0L5G5A1_ZFKI1O60
!s100 W7kfNb<Z[OzKBl`o3^X0=2
R6
31
Z16 !s110 1505793999
!i10b 1
Z17 !s108 1505793999.521000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/lab1_2.vhd|
Z19 !s107 C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/lab1_2.vhd|
!i113 1
R11
R12
Abehavior_fourbitfulladder
R2
R3
DEx4 work 6 lab1_2 0 22 X=OOTm0L5G5A1_ZFKI1O60
l42
L35
VM53LM7^kPhZYjR:HX18YH3
!s100 R72:VjJN`HKZnYNm0DmMI1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Elab1_2_vhd_tst
Z20 w1505793978
R2
R3
R0
Z21 8C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/simulation/modelsim/lab1_2.vht
Z22 FC:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/simulation/modelsim/lab1_2.vht
l0
L31
VL^[F9JLToTac<oRI8LIFO2
!s100 @]4Bnho;iadn@Bj_OnJ2d0
R6
31
R7
!i10b 1
Z23 !s108 1505794000.615000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/simulation/modelsim/lab1_2.vht|
Z25 !s107 C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/simulation/modelsim/lab1_2.vht|
!i113 1
R11
R12
Alab1_2_arch
R2
R3
DEx4 work 14 lab1_2_vhd_tst 0 22 L^[F9JLToTac<oRI8LIFO2
l50
L33
V:@DlY?eU?b=h`QNhjJYfc1
!s100 b_HW<c9ZN6NEzkDHUD6j90
R6
31
R7
!i10b 1
R23
R24
R25
!i113 1
R11
R12
