m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/simulation/modelsim
Ebinarytodecimal
Z1 w1505571141
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/binaryToDecimal.vhd
Z5 FC:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/binaryToDecimal.vhd
l0
L13
VIHaYalo^3;n:F8GEz=;e93
!s100 OYG0DnAW5>SPZCoZ>CDAX0
Z6 OV;C;10.3d;59
31
Z7 !s110 1505765117
!i10b 1
Z8 !s108 1505765117.452000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/binaryToDecimal.vhd|
Z10 !s107 C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/binaryToDecimal.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior_binarytodecimal
R2
R3
DEx4 work 15 binarytodecimal 0 22 IHaYalo^3;n:F8GEz=;e93
l40
L30
V@M1bYbVG>6FhI0bgoJf4G3
!s100 1<f<9n0`Pl<^g;kJFz_2J0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebinarytodecimal_vhd_tst
Z13 w1505764528
R2
R3
R0
Z14 8C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/simulation/modelsim/binaryToDecimal.vht
Z15 FC:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/simulation/modelsim/binaryToDecimal.vht
l0
L31
V6[;4>kjlocT<?A2f4bkKf2
!s100 ei]=>IL?KA0hW>GUY6WO41
R6
31
Z16 !s110 1505765118
!i10b 1
Z17 !s108 1505765118.499000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/simulation/modelsim/binaryToDecimal.vht|
Z19 !s107 C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/simulation/modelsim/binaryToDecimal.vht|
!i113 1
R11
R12
Abinarytodecimal_arch
R2
R3
DEx4 work 23 binarytodecimal_vhd_tst 0 22 6[;4>kjlocT<?A2f4bkKf2
l46
L33
V@2F@FM<P0H3h?RlhGdJni2
!s100 9lE9n6?BeO]nZ?Hl31=nL0
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Esevensegmentdisplay
Z20 w1505758787
R2
R3
R0
Z21 8C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/sevenSegmentDisplay.vhd
Z22 FC:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/sevenSegmentDisplay.vhd
l0
L15
VB2j;dLnMJX0lLLWNaPA]P3
!s100 4V6WJ_LZ@^h^D>]ag:ok42
R6
31
R7
!i10b 1
Z23 !s108 1505765117.983000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/sevenSegmentDisplay.vhd|
Z25 !s107 C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/BCDConverter/sevenSegmentDisplay.vhd|
!i113 1
R11
R12
Abehavior_sevensegmentdisplay
R2
R3
DEx4 work 19 sevensegmentdisplay 0 22 B2j;dLnMJX0lLLWNaPA]P3
l28
L27
V^mTK0e_bcNRT]CaL?PUG_1
!s100 M=QO9_QRbzBQXFa38Y3:X0
R6
31
R16
!i10b 1
R23
R24
R25
!i113 1
R11
R12
