vendor_name = ModelSim
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/lab1_2.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/FullAdder.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Dropbox/Fall 2017/ece3270/Lab 1/Part2/db/lab1_2.cbx.xml
design_name = lab1_2
instance = comp, \SWLEDS[0]~output\, SWLEDS[0]~output, lab1_2, 1
instance = comp, \SWLEDS[1]~output\, SWLEDS[1]~output, lab1_2, 1
instance = comp, \SWLEDS[2]~output\, SWLEDS[2]~output, lab1_2, 1
instance = comp, \SWLEDS[3]~output\, SWLEDS[3]~output, lab1_2, 1
instance = comp, \SWLEDS[4]~output\, SWLEDS[4]~output, lab1_2, 1
instance = comp, \SWLEDS[5]~output\, SWLEDS[5]~output, lab1_2, 1
instance = comp, \SWLEDS[6]~output\, SWLEDS[6]~output, lab1_2, 1
instance = comp, \SWLEDS[7]~output\, SWLEDS[7]~output, lab1_2, 1
instance = comp, \SWLEDS[8]~output\, SWLEDS[8]~output, lab1_2, 1
instance = comp, \SWLEDS[9]~output\, SWLEDS[9]~output, lab1_2, 1
instance = comp, \triggerSwitch~input\, triggerSwitch~input, lab1_2, 1
instance = comp, \B[0]~input\, B[0]~input, lab1_2, 1
instance = comp, \A[0]~input\, A[0]~input, lab1_2, 1
instance = comp, \Cin~input\, Cin~input, lab1_2, 1
instance = comp, \finalResult~0\, finalResult~0, lab1_2, 1
instance = comp, \B[1]~input\, B[1]~input, lab1_2, 1
instance = comp, \A[1]~input\, A[1]~input, lab1_2, 1
instance = comp, \finalResult~1\, finalResult~1, lab1_2, 1
instance = comp, \A[2]~input\, A[2]~input, lab1_2, 1
instance = comp, \B[2]~input\, B[2]~input, lab1_2, 1
instance = comp, \FullAdder1|Cout~0\, FullAdder1|Cout~0, lab1_2, 1
instance = comp, \finalResult~2\, finalResult~2, lab1_2, 1
instance = comp, \B[3]~input\, B[3]~input, lab1_2, 1
instance = comp, \A[3]~input\, A[3]~input, lab1_2, 1
instance = comp, \finalResult~3\, finalResult~3, lab1_2, 1
instance = comp, \finalResult~8\, finalResult~8, lab1_2, 1
instance = comp, \finalResult~4\, finalResult~4, lab1_2, 1
instance = comp, \finalResult~5\, finalResult~5, lab1_2, 1
instance = comp, \finalResult~6\, finalResult~6, lab1_2, 1
instance = comp, \finalResult~7\, finalResult~7, lab1_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1_2, 1
