|multiplexer
registerA[0] => multiplicandValue[0].DATAB
registerA[0] => multiplicandValue[1].DATAB
registerA[0] => Add0.IN16
registerA[1] => multiplicandValue[1].DATAB
registerA[1] => multiplicandValue[2].DATAB
registerA[1] => Add0.IN15
registerA[2] => multiplicandValue[2].DATAB
registerA[2] => multiplicandValue[3].DATAB
registerA[2] => Add0.IN14
registerA[3] => multiplicandValue[3].DATAB
registerA[3] => multiplicandValue[4].DATAB
registerA[3] => Add0.IN13
registerA[4] => multiplicandValue[4].DATAB
registerA[4] => multiplicandValue[5].DATAB
registerA[4] => Add0.IN12
registerA[5] => multiplicandValue[5].DATAB
registerA[5] => multiplicandValue[6].DATAB
registerA[5] => Add0.IN11
registerA[6] => multiplicandValue[6].DATAB
registerA[6] => multiplicandValue[7].DATAB
registerA[6] => Add0.IN10
registerA[7] => signBit.DATAB
registerA[7] => signBit.DATAB
registerA[7] => multiplicandValue[7].DATAB
registerA[7] => signBit.DATAB
registerA[7] => Add0.IN9
selectPin[0] => Equal0.IN5
selectPin[0] => Equal1.IN5
selectPin[0] => Equal2.IN5
selectPin[0] => Equal3.IN5
selectPin[0] => Equal4.IN5
selectPin[0] => Equal5.IN5
selectPin[0] => Equal6.IN5
selectPin[0] => Equal7.IN5
selectPin[1] => Equal0.IN4
selectPin[1] => Equal1.IN4
selectPin[1] => Equal2.IN4
selectPin[1] => Equal3.IN4
selectPin[1] => Equal4.IN4
selectPin[1] => Equal5.IN4
selectPin[1] => Equal6.IN4
selectPin[1] => Equal7.IN4
selectPin[2] => Equal0.IN3
selectPin[2] => Equal1.IN3
selectPin[2] => Equal2.IN3
selectPin[2] => Equal3.IN3
selectPin[2] => Equal4.IN3
selectPin[2] => Equal5.IN3
selectPin[2] => Equal6.IN3
selectPin[2] => Equal7.IN3
signBit <= signBit$latch.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= multiplicandValue[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= multiplicandValue[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= multiplicandValue[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= multiplicandValue[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= multiplicandValue[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= multiplicandValue[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= multiplicandValue[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= multiplicandValue[7].DB_MAX_OUTPUT_PORT_TYPE


